{
  "ACCOUNT_SETTINGS": {
    "ACCOUNTS": {
      "GAME": {
        "LABEL": "Game accounts",
        "MESSAGE": "You don’t have any game accounts linked, click Select games or Add games to add game account IDs.",
        "TITLE": "My game accounts"
      },
      "SOCIAL": {
        "LABEL": "Social media accounts",
        "TITLE": "Social media accounts"
      },
      "TAB": "Linked accounts"
    },
    "PASSWORDS": {
      "FORM": {
        "EMAIL": {
          "BUTTON": "Add another email",
          "LABEL": "Email"
        },
        "PHONE_NUMBER": {
          "LABEL": "Phone number"
        }
      },
      "TAB": "Passwords",
      "TITLE": "Credentials"
    },
    "PREFERENCES": {
      "LABELS": {
        "CONTENT": "Content",
        "GAMES": "Games",
        "PLATFORMS": "Platforms"
      },
      "PLACEHOLDER": "Search for your favourite games",
      "SUBTITLE": "Content that fits your needs and interests; delivered and tailored for you by Paidia",
      "TAB": "Preferences",
      "TITLE": "Get more personalized content"
    },
    "PROFILE": {
      "FORM": {
        "BIRTH": {
          "LABEL": "Date of birth"
        },
        "CITY": {
          "LABEL": "City"
        },
        "COUNTRY": {
          "LABEL": "Country"
        },
        "FULLNAME": {
          "LABEL": "Full name"
        },
        "GENDER": {
          "LABEL": "Gender"
        },
        "POSTAL_CODE": {
          "LABEL": "Postal code"
        },
        "PRONOUNS": {
          "LABEL": "Pronouns"
        },
        "PRONOUNS_CUSTOM": {
          "PLACEHOLDER": "Enter custom pronouns"
        },
        "SHORT_BIO": {
          "LABEL": "Short bio"
        },
        "USER_TYPE": {
          "LABEL": "User type"
        }
      },
      "TAB": "Profile"
    },
    "REFERRALS": {
      "CARD": {
        "SUBTITLE": "Your unique referral link",
        "TITLE": "Invite your friends to paidia"
      },
      "HISTORY": {
        "ACCEPTED": "Accepted",
        "SENT": "Sent",
        "TITLE": "Referral history"
      },
      "TAB": "Referrals"
    }
  },
  "ADMIN": {
    "SEASON_MANAGEMENT": {
      "TABS": {
        "ACTIVE_SEASON": "Active season",
        "INACTIVE_SEASON": "Inactive seasons",
        "NOTIFICATION": "Notification"
      },
      "LABEL": {
        "ACCESS_MANAGEMENT": "Season management",
        "ADD_NEW": "Add new season"
      },
      "SEARCH": "Search",
      "IS_FEATURED": "Is Featured?",
      "TABLE_HEADER": {
        "END_DATE": "End date",
        "FEATURE": "Feature",
        "PARTICIPANT": "Participants",
        "START_DATE": "Start date",
        "TOURNAMENT_NAME": "Season name",
        "NAME": "Name",
        "PLAYERS_REGISTERED": "No. of players registered",
        "START_TIME": "Start time",
        "END_TIME": "End time",
        "PLATFORMS": "Platforms",
        "PLATFORM": "Platform",
        "PRIZE": "Prize",
        "TEAM": "Team",
        "TOURNAMENT_TYPE": "Tournament type",
        "PC": "pc",
        "MOBILE": "mobile",
        "CONSOLE": "console",
        "N_A": "N.A"
      },
      "CREATE": {
        "NAME": "Season name"
      },
      "ERRORS": {
        "ERROR_1": "Season name is required",
        "IMG_LESS": "Please upload image/video with size less than 2MB",
        "UPLOAD_CORRECT": "Please upload correct type of image, allowed file types are JPG and PNG",
        "PROPER": "Images with different resolution than recommended ( 1088X560 ) may not look proper"
      }
    },
    "ACCESS_MANAGEMENT": {
      "LABEL": {
        "ACCESS_MANAGEMENT": "GESTION DES ACCÈS",
        "ADD_NEW": "Ajouter un nouveau",
        "CONTENT_MANAGEMENT": "GESTION DU CONTENU",
        "ESPORTS_MANAGEMENT": "GESTION DES TOURNOIS",
        "SITE_CONFIGURATION": "CONFIGURATION DU SITE",
        "SPAM_MANAGEMENT": "MODERATION",
        "TEAM_MANAGEMENT": "TEAM MANAGEMENT",
        "USER_MANAGEMENT": "GESTION DES UTILISATEURS",
        "USER_NOTIFICATION": "NOTIFICATION DES UTILISATEURS"
      },
      "TABLE_HEADER": {
        "ACCESS_LEVEL": "Niveau d'accès",
        "NAME": "Nom",
        "PHONE": "Téléphone",
        "USER_ID": "ID utilisateur"
      },
      "TABS": {
        "CURRENT_ACCESS": "ACCÈS ACTUEL"
      }
    },
    "CONTENT_MANAGEMENT": {
      "MODEL_POPUP": {
        "ARTICLE_NAME": "nom d'article",
        "ARTICLES_DETAILS": "Détails de l'article",
        "AUTHOR_NAME": "Nom de l'auteur",
        "BASIC_DETAILS": "Détails",
        "COMMENTS": "Commentaires",
        "DESCRIPTION": "Description",
        "GAME": "Jeu",
        "MINUTE_READING": "Temps de lecture",
        "START_DATE": "Date",
        "TAGS": "Tags"
      },
      "SEARCH": "Rechercher",
      "TABLE_HEADER": {
        "ARTICLE_NAME": "Nom de l'article",
        "AUTHOR_NAME": "Nom de l'auteur",
        "FEATURE": "Fonctionnalité",
        "GAME": "Jeu",
        "PUBLISH_DATE": "Date de publication",
        "VIEWS": "Vues"
      },
      "TABS": {
        "APPROVAL_PENDING": "Approbation en cours",
        "HIGHLIGHTED_ARTICLES": "Articles recommandés",
        "PUBLISHED_ARTICLES": "Articles publiés"
      }
    },
    "ERROR": {
      "FAIL": "ERREUR"
    },
    "ESPORTS_MANAGEMENT": {
      "MODEL_POPUP": {
        "BASIC_DETAILS": "Détails",
        "BRACKET_DETAILS": "Détails du format",
        "BRACKET_TYPE": "Format du touroi",
        "DESCRIPTION": "Description",
        "GAME_NAME": "Nom du jeu",
        "HIGHLIGHTED_DETAILS": "Détails importants",
        "PLATFORM": "Plate-forme",
        "PRIZE_CURRENCY": "Devise",
        "PRIZE_DETAILS": "Cashprize Details",
        "PRIZE_STATUS": "Statut du Cashprize",
        "REGION": "PAYS",
        "RULES": "Règles",
        "SINGLE_ELIMINATION": "Élimination simple",
        "START_DATE": "Date de début",
        "START_TIME": "Heure de début",
        "TEAMS": "Équipes",
        "TOTAL_PARTICIPANTS": "Nombre de participants",
        "TOURNAMENT_DETAILS": "Détails du tournoi",
        "USER_NAME": "Nom d'utilisateur"
      },
      "TABLE_HEADER": {
        "DETAILS": "Détails",
        "END_DATE": "Date de fin",
        "FEATURE": "Feature",
        "FUND_STATUS": "Statut des fonds",
        "GAME": "Jeu",
        "PARTICIPANT": "Participants",
        "PARTICIPANT_NAME": "Participant name",
        "PRIZE_DISTRIBUTION": "Distribution du cashprize",
        "PRIZE_STATUS": "Attente",
        "REASON": "Raison",
        "REGION": "Pays",
        "REGISTRATION": "Inscription",
        "SLOTS": "Fente",
        "START_DATE": "Date de début",
        "TOURNAMENT_NAME": "Nom du tournoi",
        "TYPE": "Ecrivez"
      },
      "TABS": {
        "APPROVAL_TOURNAMENT": "Approbation en cours",
        "ONGOING_TOURNAMENT": "Tournoi en cours",
        "PAST_TOURNAMENT": "Tournoi terminé",
        "PLATFORM_FEE": "frais de plateforme",
        "PRIZE_MONEY_REFUND": "Remboursement du prix en argent",
        "PRIZE_TOURNAMENT": "Distribution du chasprize en cours",
        "REG_FEE_DISBURSAL": "Décaissement des frais d'inscription",
        "REG_FEE_REFUND": "Remboursement des frais d'inscription",
        "UPCOMING_TOURNAMENT": "Prochain tournoi"
      }
    },
    "SITE_CONFIGURATION": {
      "BUTTON": {
        "ADD_NEW_ANNOUNCEMENT": "Ajouter une nouvelle annonce",
        "ADD_NEW_BANNER": "Ajouter une nouvelle bannière",
        "ADD_NEW_COUNTRY": "Ajouter un nouveau pays",
        "ADD_NEW_GAME": "Ajouter un nouveau jeu",
        "ADD_NEW_REGION": "Ajouter une nouvelle pays",
        "ADD_NEW_TASK": "Ajouter une nouvelle tâche",
        "ADDED_REGION": "Pays ajoutée",
        "CANCEL": "ANNULER",
        "CONFIRM": "CONFIRMER",
        "LEADERBOARD_ADD_NEW": "+ AJOUTER UNE NOUVELLE LIGNE",
        "LEADERBOARD_SAVE": "SAUVEGARDER",
        "SAVE": "SAUVEGARDER",
        "UPLOAD_IMAGE": "Télécharger l'image"
      },
      "PROFILE": {
        "SAVE": "SAVE",
        "UPLOAD_AVATAR": "UPLOAD AVATAR"
      },
      "SUB_PAGE": {
        "ADD_DESTINATION": "Ajouter une destination",
        "ADD_HEADER_ANNOUNCEMENT_IMAGE": "Ajouter une image d'annonce",
        "ADD_HEADER_BANNER_IMAGE": "Ajouter une image de bannière d'en-tête",
        "ADD_IMAGE": "Ajouter une image",
        "ADD_LOGO": "Ajouter un logo",
        "ADD_TITLE": "Ajouter un titre",
        "ANNOUNCEMENT": "Annonce",
        "AVAIL_FOR_TOURNAMENT": "Disponible pour le tournoi",
        "BANNER": "Bannière",
        "BATTLE_ROYALE": "Bataille royale",
        "BUTTON_TEXT": "Texte du bouton",
        "CANCEL": "Annuler",
        "DESCRIPTION": "Description",
        "DESCRIPTION_REQUIRED": "Description requise",
        "DESTINATION_REQUIRED": "La destination est obligatoire",
        "DOUBLE": "Double élimination",
        "HEADER": "En-tête",
        "HEADER_REQUIRED": "L'en-tête est obligatoire",
        "IMAGE": "Image",
        "LEADERBOARD_CONFIG_LEVEL_COUNT_TEXT": "Le système prévoit jusqu'à trois niveaux",
        "LEADERBOARD_CONFIG_LEVEL_COUNT_TITLE": "ALERTE",
        "NAME": "Nom",
        "NAME_REQUIRED": "Le nom est obligatoire",
        "ORDER_NUMBER": "Numéro d'ordre",
        "ORDER_REQUIRED": "Une ordonnance est nécessaire",
        "PLATFORMS": "Plates-formes",
        "REMOVE_ITEM": "Supprimer l'article",
        "REMOVE_ITEM_TEXT": "Êtes-vous sûr de vouloir supprimer la ligne ?",
        "ROUND_ROBIN": "Round robin",
        "SAVE": "Sauvegarder",
        "SINGLE": "Élimination simple",
        "SUB_TITLE": "Sous-titre",
        "TOP_UP": "Compléter",
        "UNFORMATTED_URL": "URL non formatée",
        "UNFORMATTED_URL_FORMAT": "Veuillez ajouter une URL avec https://",
        "UPDATE_ORDER": "Ce numéro de commande existe déjà.",
        "UPLOAD": "Télécharger",
        "VOUCHER": "Bon d'achat"
      },
      "TABLE_HEADER": {
        "ACTIVE": "Actif",
        "BADGES": "Badges",
        "BRACKET_TYPES": "Types de format",
        "COUNTRY_NAME": "Nom du pays",
        "GLOBAL_COUNTRY": "Nom du pays",
        "GLOBAL_REGION": "Nom de la pays",
        "ITEM": "Point",
        "LEVEL": "Niveau",
        "LEVELS": "Niveaux",
        "LOCAL_COUNTRY": "Nom du pays",
        "LOCAL_REGION": "Nom de la pays",
        "MATCH_WIN": "Match gagnant",
        "NAME": "Nom",
        "ORDER": "Commander",
        "PLATFORMS": "Plates-formes",
        "POINTS": "Points",
        "RANK": "Rang",
        "RANK1COACH": "Rang 1 entraîneur %",
        "RANK1PLAYER": "Rang 1 joueur",
        "RANK2COACH": "Rang 2 entraîneur %",
        "RANK2PLAYER": "Rang 2 joueur",
        "RANK3COACH": "Rang 3 coach %",
        "RANK3PLAYER": "Rang 3 joueur",
        "REGION_NAME": "Nom de la région",
        "SINGLE_WIN_COACH": "L'entraîneur de la victoire en match individuel",
        "SINGLE_WIN_PLAYER": "Joueur gagnant du match",
        "STATUS": "Statut",
        "TITLE": "Titre",
        "TYPE": "Ecrivez",
        "USER_TASK": "Tâche de l'utilisateur"
      },
      "TABS": {
        "ANNOUNCEMENT_CONFIGURATION": "CONFIGURATION DES ANNONCES",
        "BANNER": "BANNIERE",
        "COUNTRY_CONFIGURATION": "Configuration du pays",
        "GAMES": "JEUX",
        "LEADERBOARD_CONFIGURATION": "CONFIGURATION DU CLASSEMENT",
        "PROFILE_CONFIGURATION": "AVATAR",
        "REWARDS_CONFIGURATION": "CONFIGURATION DES RÉCOMPENSES",
        "SHOP_CONFIGURATION": "CONFIGURATION DE LA BOUTIQUE"
      }
    },
    "SUCCESS": {
      "OK": "SUCCÈS"
    },
    "TEAM_MANAGEMENT": {
      "ACTIVE_WORNNING": "Êtes-vous sûr de vouloir activer l'équipe?",
      "DELETE_WORNNING": "Voulez-vous vraiment supprimer l'équipe?",
      "PAGE_EDIT": {
        "BUTTON": "Paramètres de l'équipe",
        "TABLE": {
          "DATE": "Date",
          "DESCRIPTION": "Description",
          "MEMBER": "Membre"
        },
        "TITLE": "Journal des modifications"
      },
      "TABLE": {
        "DATE_CREATED": "Date créée",
        "NUMBER_OF_PLAYERS": "Nbre de joueurs",
        "OWNER": "Propriétaire",
        "TEAM_NAME": "Nom de l'équipe"
      },
      "TEAM_OPTION": {
        "ASSIGN_OWNER": "Attribuer un nouveau propriétaire d'équipe",
        "DELETE": "Effacer",
        "EDIT": "Éditer",
        "EDIT_TEAM": "Modifier l'équipe",
        "PUBLIC_PROFILE": "Profil public",
        "VIEW_LOG": "Afficher le journal"
      },
      "TITLE": "Gestion d'équipe",
      "YES": "Oui"
    },
    "USER_MANAGEMENT": {
      "LABEL": {
        "DOB": "DATE DE NAISSANCE",
        "GAME_GENRE": "Type de jeu",
        "GAME_PREFERENCES": "Préférences de jeu",
        "GAME_TYPE": "Type de jeu",
        "GAMER_ID": "GAMER ID",
        "GENDER": "GENRE",
        "NAME": "Nom",
        "PLATFORM": "Plate-forme",
        "PREFERENCES": "PRÉFÉRENCES",
        "SEARCH": "Recherchez",
        "USERNAME": "NOM D'UTILISATEUR"
      },
      "TABLE_HEADER": {
        "AMOUNT_SPEND": "Montant dépensé",
        "BALANCE_REWARD": "Balance des récompenses",
        "DATE": "Date",
        "DESCRIPTION": "Description",
        "EMAIL": "Adresse électronique",
        "EXPIRY_DATE": "Date d'expiration",
        "FULL_NAME": "Nom et prénom",
        "GAME": "Jeu",
        "MEMBER_SINCE": "Membre depuis",
        "NAME": "Nom",
        "PHONE": "Numéro de téléphone portable",
        "REGION": "Pays",
        "REGISTRATION": "Inscription",
        "REWARD_TYPE": "Type de récompense",
        "START_DATE": "Date de début",
        "STATUS": "Statut",
        "TOURNAMENT_NAME": "Nom du tournoi",
        "TYPE": "Ecrivez"
      },
      "TABS": {
        "PURCHASE_HISTORY": "Historique d'achat",
        "RECENTLY_UPDATED": "Récemment mis à jour",
        "REWARD_TRANSACTIONS": "Dernières récompenses",
        "TOP_SPENDING": "Plus grosse dépenses",
        "TOURNAMENTS_CREATED": "Tournois créés",
        "TOURNAMENTS_JOINED": "Tournois rejoints"
      }
    },
    "USER_NOTIFICATION": {
      "BUTTON": {
        "CANCEL": "ANNULER",
        "SEND": "ENVOYER",
        "UPLOAD_IMAGE": "TÉLÉCHARGER L'IMAGE"
      },
      "LABEL": {
        "ADD_HEADER_BANNER_IMAGE": "Ajouter une image de bannière d'en-tête",
        "ADD_TITLE": "Ajouter un titre",
        "ADD_TITLE_HEADER": "Ajout d'un en-tête de titre",
        "ALL_USERS": "Tous les utilisateurs",
        "BANNER_SIZE": "Bannière 1200px X 200px",
        "SELECT_USER_SEGMENT": "Sélectionnez une catégorie d'utilisateur",
        "TOURNAMENT_ORGANIZER": "Organisateur de tournoi",
        "TOURNAMENT_PLAYERS": "Participants aux tournois",
        "TYPE_MESSAGE": "Type de message"
      },
      "REQUIRED_MESSAGE": {
        "ADD_HEADER_BANNER_IMAGE": "L'image de la bannière d'en-tête est obligatoire",
        "ADD_TITLE": "Le titre est obligatoire",
        "ADD_TITLE_HEADER": "Le texte de l'en-tête est obligatoire",
        "TYPE_MESSAGE": "Le message est obligatoire"
      },
      "RESPONSE": {
        "ERROR": "ERREUR",
        "SUCCESS": "SUCCÈS"
      },
      "TABLE_HEADER": {
        "DATE": "Date",
        "STATUS": "Statut",
        "TITLE": "Titre",
        "TYPE": "Ecrivez",
        "USER_SEGMENT": "Catégorie d'utilisateurs"
      },
      "TABS": {
        "CREATE_EMAIL": "Créer un courrier électronique",
        "INBOX": "Boîte de réception",
        "PUSH_NOTIFICATION": "Notification PUSH",
        "SENT": "Envoyé à"
      }
    }
  },
  "ADMIN_ESPORTS_MANAGEMENT": {
    "ESPORT_ORGANIZER": {
      "BACK": "Retour",
      "DISBURSE": "Décaisser",
      "DISBURSE_MODEL_LABEL": "Saisir l'identifiant de la transaction Paypal",
      "EMAIL_ADDRESS": "Adresse électronique",
      "NO_PAYMENT": "Aucun type de paiement",
      "ORGANIZER_NAME": "Nom de l'organisateur",
      "PAYMENT_ACCOUNT_ID": "ID du compte de paiement",
      "PAYMENT_METHOD": "Mode de paiement",
      "RANK": "Position",
      "STATUS": "Statut",
      "SUBMIT": "Envoyé"
    },
    "ESPORT_PAYMENT_DIALOG": {
      "AUTOMATED": "Automatisé",
      "CANCEL": "annuler",
      "CONFIRM": "confirmer",
      "OK": "ok",
      "PAYMENT_DISBURSER": "Paiement effectué avec",
      "PAYMENT_SUCCESSFULL": "Paiement effectué avec succès",
      "SEND_COUPON_VIA_EMAIL": "Envoyer des coupons par courrier électronique",
      "SEND_COUPONS_VIA_EMAIL": "Envoyer des coupons par courrier électronique"
    }
  },
  "ADMIN_MODAL": {
    "ABORT": {
      "DESCRIPTION": "Cela va mettre l'article à la corbeille et ne sera plus dans la liste.",
      "HEADER": "Supprimer l'article",
      "TITLE": "Vous êtes sur le point de supprimer un article."
    },
    "API_ERROR": {
      "ARTICLE_UPDATE_ERROR": "Erreur lors de la mise à jour de l'article.",
      "FETCH_FAILED": "La recherche de détails a échoué.",
      "TOURNAMENT_UPDATE_ERROR": "Erreur lors de la mise à jour du tournoi."
    },
    "ARTICLE_CONTENT_EDIT": {
      "DESCRIPTION": "Vous perdrez votre travail précédent. Êtes-vous sûr de vouloir modifier les modifications",
      "HEADER": "ALERTE"
    },
    "ARTICLE_DELETED": {
      "DESCRIPTION": "L'article a été supprimé avec succès",
      "HEADER": "SUCCÈS",
      "TITLE": "Article supprimé"
    },
    "BLOCK_CONFIRM": {
      "BUTTON": "BLOQUER",
      "HEADER": "BLOQUER COMPTE",
      "TITLE": "Êtes-vous sûr de vouloir bloquer cet utilisateur ?"
    },
    "BLOCK_USER": {
      "DESCRIPTION": "Vous avez bloqué le compte",
      "HEADER": "SUCCÈS",
      "TITLE": "Compte bloqué"
    },
    "DELETE": {
      "DESCRIPTION": "L'article sera alors supprimé et ne figurera plus dans la liste, êtes-vous sûr ?",
      "HEADER": "Supprimer l'article",
      "TITLE": "Vous êtes sur le point de supprimer un article."
    },
    "REQUEST_EDIT": {
      "DESCRIPTION": "L'article a besoin de plus de mots clefs pour être ajouté.",
      "HEADER": "Demande de modification",
      "TITLE": "Commentaire"
    },
    "REVOKE_AUTHOR": {
      "DESCRIPTION": "Vous n'êtes plus auteur.",
      "TITLE": "REVOQUER LE STATUS AUTEUR"
    },
    "SUCCESS": {
      "ARTICLE_DESCRIPTION": "L'article a été mis à jour avec succès",
      "TITLE": "Mise à jour",
      "TOURNAMENT_DESCRIPTION": "Le tournoi a été mis à jour avec succès"
    },
    "TOURNAMENT_ABORT": {
      "DESCRIPTION": "Cela va supprimer le tournoi et il ne sera plus dans la liste. êtes vous sûr ?",
      "HEADER": "Tournoi à la corbeille",
      "TITLE": "Vous êtes sur le point de supprimer un tournoi.",
      "TITLE1": "Vous êtes sur le point de jeter "
    },
    "TOURNAMENT_ABORT_SUCCESS": {
      "DESCRIPTION": "Le tournoi a été rayé de la liste et n'est plus visible dans la section consacrée au tournoi",
      "HEADER": "Tournoi à la corbeille",
      "TITLE": "Le nom du tournoi a été mis dans la corbeille "
    },
    "TOURNAMENT_TRASH": {
      "DESCRIPTION": "",
      "HEADER": "Rejeter le tournoi",
      "TITLE": "Commentaire"
    },
    "UNBLOCK_USER": {
      "DESCRIPTION": "Vous avez débloqué le compte",
      "HEADER": "SUCCÈS",
      "TITLE": "Compte débloqué"
    },
    "USER_AUTHOR": {
      "DESCRIPTION": "Vous êtes marqué comme auteur.",
      "TITLE": "AJOUT DU STATUT AUTEUR"
    },
    "USER_INFLUENCER": {
      "DESCRIPTION": "Vous êtes désormais influenceur.",
      "TITLE": "AJOUTER LE STATUT INFLUENCEUR"
    },
    "USER_MARK_EO": {
      "DESCRIPTION": "Votre compte a été promu Organisateur avec succès",
      "TITLE": "Marqué Organisateur avec succès"
    },
    "USER_UNINFLUENCER": {
      "DESCRIPTION": "Vous êtes retiré en de la liste des Influenceurs.",
      "TITLE": "RÉVOQUER LE STATUT INFLUENCEUR"
    },
    "USER_UNMARK_EO": {
      "DESCRIPTION": "Votre compte a été retiré du statut Organisateur succès",
      "TITLE": "Succès du retrain de statut Organisateur"
    },
    "USER_UNVERIFIED": {
      "DESCRIPTION": "Le compte n'est plus vérifié avec succès",
      "TITLE": "RÉVOQUER LA VERIFICATION"
    },
    "USER_VERIFIED": {
      "DESCRIPTION": "Votre compte a été vérifié avec succès",
      "TITLE": "UTILISATEUR VERIFIE"
    }
  },
  "ADMIN_NEW": {
    "ACCESS": "NIVEAU D'ACCÈS",
    "ADD": "Ajouter un nouveau jeu",
    "ADD_BANNER": "Ajouter une bannière",
    "ADD_LOGO": "Ajouter un logo",
    "CANCEL": "ANNULER",
    "EMAIL": "ADRESSE ÉLECTRONIQUE",
    "EMAIL_REQ": "L'adresse électronique est obligatoire",
    "GRANT": "ACCÈS AUX SUBVENTIONS",
    "GRANT_ACCESS": "Veuillez accorder au moins un accès",
    "GRANT_ACCESS_ALERT": "Alerte",
    "ID": "ID utilisateur",
    "IMAGE": "Image",
    "LOGO": "Logo",
    "LOGOUT": "Déconnexion",
    "LONG": "Longue description",
    "LONG_DESC": "Une description longue est nécessaire",
    "NAME": "Nom",
    "NAME_1": "NOM",
    "NAME_IS": "Le nom est obligatoire",
    "NAME_IS_REQ": "Le nom est obligatoire",
    "NOT_VALID": "Courriel non valide",
    "PRODUCT": "Nom du produit",
    "SAVE": "Sauvegarder",
    "SHORT": "Brève description",
    "SHORT_DESC": "Une brève description est nécessaire",
    "UPLOAD": "Télécharger"
  },
  "ADMIN_TOOLTIP": {
    "APPROVED": "Approved",
    "BLOCK_CHAT": "Block chat",
    "CONFIGURE_BANNER": "Configure banner",
    "COPY": "Copy provider name",
    "COPY_CH": "Copy channel name/stream-key",
    "DELETE": "Delete",
    "DOWNLOAD": "Download list",
    "EDIT": "Edit",
    "EDIT_ORDER": "Edit order",
    "MANAGE": "Manage",
    "MESSAGE_ABUSER": "Message abuser",
    "MESSAGE_REPORTER": "Message reporter",
    "REMOVE": "Remove",
    "SHOW_LOG": "Show chat log",
    "VIEW": "View",
    "VIEW_TOURNAMENT": "View tournament"
  },
  "ADS": {
    "ADS_1": "Annonces"
  },
  "ANNOUNCEMENT": {
    "ERROR_HEADER": "ERREUR",
    "SUCCESS_HEADER": "SUCCÈS"
  },
  "API": {
    "AM": {
      "DELETE": {
        "ERROR": "",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "",
        "SUCCESS_HEADER": "SUCCÈS"
      },
      "GET": {
        "ERROR": "",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "",
        "SUCCESS_HEADER": "SUCCÈS"
      },
      "MODAL": {
        "DUPLICATE_MODAL": {
          "BUTTONTEXT": "Confirmer",
          "TEXT": "L'utilisateur existe déjà. Voulez-vous assigner l'utilisateur existant comme administrateur ?",
          "TITLE": "ALERTE"
        },
        "REMOVE_MODAL": {
          "BUTTONTEXT": "Confirmer",
          "TEXT": "Êtes-vous sûr de vouloir supprimer cet administrateur ?",
          "TITLE": "SUPPRIMER L'ADMINISTRATEUR"
        },
        "REMOVE_TEAM_MODAL": {
          "BUTTONTEXT": "Confirm",
          "TEXT": "Are you sure you want to leave the",
          "TITLE": "LEAVE TEAM"
        }
      }
    },
    "BANNER": {
      "GET": {},
      "MODAL": {
        "STATUS_CONFIRMATION_MODAL": {
          "BUTTONTEXT": "SUPPRIMER",
          "TEXT": "Êtes-vous sûr de vouloir supprimer la bannière ?",
          "TITLE": "SUPPRIMER LA BANNIÈRE"
        }
      },
      "POST": {
        "ERROR": "Impossible d'ajouter une bannière. Veuillez réessayer plus tard ",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Bannière ajoutée avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      },
      "PUT": {
        "ERROR": "Impossible de mettre à jour la bannière. Veuillez réessayer plus tard",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Bannière mise à jour avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      }
    },
    "GAME": {
      "DELETE": {
        "ERROR": "Erreur lors de la suppression d'un jeu",
        "ERROR_HEADER": "ERREUR"
      },
      "GET": {
        "ERROR": "Impossible d'obtenir les jeux. Veuillez réessayer plus tard ",
        "ERROR_HEADER": "ERREUR"
      },
      "MODAL": {
        "STATUS_CONFIRMATION_MODAL": {
          "BUTTONTEXT": "CHANGEMENT",
          "TEXT": "Êtes-vous sûr de vouloir changer le statut actif du Jeu ?",
          "TITLE": "Changement d'état actif"
        }
      },
      "POST": {
        "ERROR": "Erreur lors de l'ajout d'un jeu",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Jeu ajouté avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      },
      "PUT": {
        "ERROR": "Erreur lors de la mise à jour du jeu",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Jeu mis à jour avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      }
    },
    "PLATFORM": {
      "GET": {}
    },
    "PLATFORM_FEE": {
      "MODAL": {
        "STATUS_CONFIRMATION_MODAL": {
          "BUTTONTEXT": "FRAIS DE CHANGEMENT DE PLATEFORME",
          "TEXT": "Êtes-vous sûr de vouloir modifier les frais de la plateforme?",
          "TITLE": "Modifier les frais de plateforme"
        }
      },
      "PATCH": {
        "SUCCESS": "Frais de plate-forme mis à jour avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      }
    },
    "PRODUCT": {
      "GET": {
        "ERROR": "Une erreur est survenue lors de la collecte des produits",
        "ERROR_HEADER": "ERREUR"
      },
      "POST": {
        "ERROR": "Une erreur est survenue lors de l'ajout d'un produit",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Produit ajouté avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      },
      "PUT": {
        "ERROR": "Une erreur est survenue lors de la mise à jour du produit",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Produit mis à jour avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      }
    },
    "REWARD": {
      "GET": {
        "ERROR": "Impossible d'obtenir les récompenses. Veuillez réessayer plus tard",
        "ERROR_HEADER": "ERREUR"
      },
      "PUT": {}
    },
    "TOURNAMENT": {
      "FEATURE": {
        "PUSH": {
          "MESSAGE": "Le tournoi a été mis en avant",
          "TITLE": "TOURNAMENT ALERT"
        }
      },
      "GET": {},
      "POST": {},
      "PUT": {
        "ERROR": "Une erreur est survenue",
        "ERROR_HEADER": "ERREUR",
        "SUCCESS": "Tournoi mis à jour avec succès",
        "SUCCESS_HEADER": "SUCCÈS"
      }
    },
    "UN": {
      "EMAIL": {},
      "INBOX": {},
      "PUSH": {
        "REGISTER": {}
      }
    }
  },
  "ARTICLE": {
    "ADD_COMMENT": "Ajouter un commentaire",
    "ADD_IMG": "Ajouter une image",
    "ADD_SHORT_DESCRIPTION": "Ajouter une brève description",
    "ADD_TAGS": "Ajouter des mots clefs",
    "ARTICLE": "Article lié",
    "BACK": "RETOUR",
    "BOOKMARK": "AJouter aux favoris",
    "BOOKMARK_ALERT": "Veuillez vous connecter pour ajouter cet article à vos favoris",
    "CATEGORY": "Catégorie",
    "COMMENTS": "Commentaires",
    "EDITORS_PICK": "CHOIX DE L'EDITEUR",
    "ENTER_TITLE": "Ecrivez le titre",
    "GAME": "Jeu",
    "GENRE": "Genre",
    "LIKE_ALERT": "Veuillez vous connecter pour aimer cet article",
    "LIKES": "J'aime",
    "LOGIN": "Connexion",
    "MINUTES": "Minutes",
    "MINUTES_READING": "Temps de lecture",
    "NEWS": "Articles",
    "OR": "Ou",
    "PLATFORM": "Plate-forme",
    "PLEASE": "S'il vous plait",
    "POST_BY": "POSTE PAR",
    "REGISTER": "S'inscrire",
    "REPLY": "Réponse",
    "SAVE_AS_DRAFT": "Sauvegarder comme brouillon",
    "SUBMIT": "ENVOYER",
    "SUBMIT_FOR_APPROVAL": "Soumettre pour approbation",
    "TAGS": "Mots Clefs",
    "TELL_YOUR": "Ajoutez des mots clefs pour aider les gens à trouver votre article et à le faire connaître.",
    "TIME_TO_READ": "Temps de lecture",
    "TO_ADD_COMMENT": "Pour ajouter un commentaire",
    "TRENDING_NOW": "TRENDING POST",
    "VIEW_MORE": "EN SAVOIR PLUS"
  },
  "ARTICLE_MAIN": {
    "ALL_ARTICLES": "All articles",
    "FEATURED_CONTENT": "Featured content",
    "HEADING": {
      "RECENT_VIDEOS": "VIDEOS RECENTES",
      "TRENDING_POSTS": "ARTICLES TENDANCES"
    },
    "HOTTEST": "Hottest post",
    "MORE_ARTICLES": "More articles",
    "PLACEHOLDER": "Search for your favourite articles and videos",
    "TRENDING": "Trending now"
  },
  "ARTICLE_MORE": {
    "TITLE": "ARTICLES TENDANCES"
  },
  "ARTICLE_POST": {
    "AUTHOR": "Author",
    "BANNER": "Veuillez télécharger la bannière",
    "BANNER_UPLOAD": "Bannière téléchargée avec succès",
    "BOOKMARK": "Favori supprimé",
    "BOTH": "L'article doit être écrit dans au moins une langue",
    "DRAFT": "Article mis à jour dans le projet",
    "EMPTY": "Commentaires vides non autorisés",
    "ERROR": "Erreur lors de la sauvegarde de l'article",
    "ERROR_BANNER": "Erreur dans le téléchargement de la bannière",
    "IMG_LESS": "Veuillez télécharger des images dont la taille est inférieure à 2MB",
    "INVALID": "Formulaire non valable",
    "PROPER": "Les images dont la résolution est différente de celle recommandée ( 1088X560 ) auront des problèmes d'affichage",
    "RELATED_POSTS": "Related posts",
    "SAVE": "Article sauvegardé",
    "SESSION_EXPIRED": "Session expirée, veuillez vous reconnecter",
    "SHARE": "Partager l'article via",
    "SHARE_LINK": "Partager le lien via",
    "SHARE_TOURNAMENT": "Partager le tournoi via",
    "UPDATED": "Article mis à jour",
    "UPLOAD_CORRECT": "Veuillez télécharger le type d'image correct, les types de fichiers autorisés sont JPG et PNG"
  },
  "BASIC_INFO_POPUP": {
    "AVATAR_DRAG_DROP_TITLE": "Cliquez pour télécharger l'image",
    "AVATAR_FILE_UPLOAD_DESC": " Utilisez une image de haute qualité: 200x200px (rapport 1: 1)",
    "AVATAR_IMAGE_DESC": "JPEG ou PNG, pas plus de 10 Mo",
    "AVATAR_TITLE": "TÉLÉCHARGEZ VOTRE AVATAR",
    "CANCEL_BUTTON": "Annuler",
    "SAVE_BUTTON": "enregistrer"
  },
  "BRACKET": {
    "FORM": {
      "BRACKET_NAME": "",
      "BRACKET_TYPE": "Type de tournoi",
      "BRACKET_TYPE_OPTION": {
        "BATTLE_ROYALE": "Bataille Royale",
        "DOUBLE": "Double élimination",
        "ROUND_ROBIN": "Round Robin",
        "SINGLE": "Élimination simple"
      },
      "BTN": "GÉNÉRER LE TOURNOI",
      "MAX_PARTICIPANT": "Combien de participants maximum?",
      "NO_OF_MATCH": "Nombre de match",
      "NO_OF_MATCHES_BETWEEN_TEAM": "Nombre de match entre deux participants ?"
    },
    "REQUIRED": {
      "BRACKET_NAME": "",
      "MAX_PARTICIPANT": "Le nombre de participants est requis.",
      "MAX_PARTICIPANT_LIMIT_0": "Valeur minimale du champ : 2",
      "MAX_PARTICIPANT_LIMIT_1": "Valeur maximale du champ :",
      "NO_OF_MATCHES_BETWEEN_TEAM": "Nombre de tours requis.",
      "NO_OF_MATCHES_BETWEEN_TEAM_LIMIT_0": "Valeur minimale du champ : 1",
      "NO_OF_MATCHES_BETWEEN_TEAM_LIMIT_1": "Valeur maximale du champ :"
    },
    "TITLE": "",
    "TOOLTIP": {
      "BRACKET_TYPE": "Sélectionnez le type tournoi - élimination simple, double élimination ou round robin."
    }
  },
  "BRACKET_PREVIEW": {
    "BRACKET_NAME": "",
    "BRACKET_TYPE": "format du tournoi",
    "GENERATE_MSG": "Votre tournoi a été générée",
    "MAX_PARTICIPANT": "Nombre total de participants",
    "TOTAL_BYE": "Total des forfaits",
    "TOTAL_MATCHES": "Nombre total de match",
    "TOTAL_ROUND": "Total des tours"
  },
  "BRACKET_TREE": {
    "SET_DATE": "Set date",
    "SET_TIME": "Set time",
    "WINNER_OF_MATCH": "Winner of match"
  },
  "BUTTON": {
    "ACCEPT": "Accept",
    "ADD": "Ajouter",
    "ADD_GAME": "Add game",
    "ADD_PRIZE": "Ajouter une récompense",
    "APPLY_FILTER": "Apply filter",
    "APPROVE": "Approuver",
    "APPROVED": "Approuve",
    "BACK": "Retour",
    "BLOCK_USER": "Bloquer l'utilisateur",
    "CANCEL": "Annuler",
    "CHALLENGE": "Challenge",
    "CHANGE_PASSWORD": "Change password",
    "CHAT": "Chat",
    "CLOSE": "Fermer",
    "CONFIRM": "Confirmer",
    "CREATE_ARTICLE": "Create article",
    "CREATE_TEAM": "Create team",
    "CREATE_TOURNAMENT": "Create tournament",
    "DELETE": "Supprimer",
    "DONE": "Effectue",
    "DRAFT": "Brouillon",
    "EDIT": "Editer",
    "END_SESSION": "End session",
    "EXPLORE_ALL": "Explore all",
    "FOLLOW": "Follow",
    "GENERATE": "Générer",
    "GET_MATCH": "Get a match",
    "GIFT": "Gift",
    "HOME": "Home",
    "IM_READY": "I’m ready",
    "JOIN": "Join",
    "JOIN_NOW": "Join now",
    "JOIN_TOURNAMENT": "Join tournament",
    "LIKE": "Comme",
    "LOAD_MORE": "Load more",
    "LOGIN": "S'identifier",
    "LOGOUT": "Déconnexion",
    "MANAGE": "Manage",
    "MARK_AS_AUTHOR": "Auteur",
    "MARK_AS_EO": "Organisateur",
    "MARK_AS_INFLUENCER": "Influenceur",
    "MARK_AS_VERIFIED": "Utilisateur verifie",
    "NEXT": "Suivant",
    "PAIDIA_ABOUT": "About paidia",
    "PAIDIA_JOIN": "Join Paidia",
    "PAIDIA_TEAM": "the paidia team",
    "PAY": "Payez maintenant",
    "PREVIEW": "Apercu",
    "PUBLISH": "Publie",
    "PUBLISH_TOURNAMENT": "Publish tournament",
    "READ_MORE": "Read more",
    "REGISTER": "S'inscrire",
    "REGISTER_NOW": "Register now",
    "REJECT": "Rejeter",
    "REPLY": "Réponse",
    "REQUEST_EDIT": "Demande d'edition",
    "RESET": "Reset",
    "REVOKE_AUTHOR": "Revoquer le statut auteuR",
    "REVOKE_EO": "Révoquer le statut organisateur",
    "REVOKE_UNINFLUENCER": "Révoquer le statut influenceur",
    "REVOKE_VERIFIER": "Révoquer le statut verifie",
    "SAVE": "Sauvegarder",
    "SAVE_CHANGES": "Save Changes",
    "SEND": "Envoyer",
    "SIGNUP": "Enregistre-moi!",
    "SKIP": "SKIP",
    "SUBMIT": "Soumettre",
    "TRASH": "Corbeille",
    "UNBLOCK_USER": "Débloquer l'utilisateur",
    "UNLIKE": "Contrairement à",
    "UPLOAD": "Upload",
    "UPLOAD_NEW_AVATAR": "Upload new avatar",
    "USE_DEFAULT_AVATAR": "Use default avatar",
    "VIEW": "VIEW",
    "VIEW_MATCH": "View match",
    "VIEW_MORE": "View more",
    "VIEW_PROFILE": "View profile",
    "VIEW_TOURNAMENTS": "View tournaments",
    "WATCH_NOW": "Watch now"
  },
  "BY_VIDEO": {
    "BY": "Par"
  },
  "CARDS_STATISTICS": {
    "MATCHES": "Upcoming matches",
    "RANK": "Leaderboard rank",
    "TEAMS": "My teams",
    "TEAMS_JOINED": "Teams joined",
    "TOURNAMENTS": "Tournaments"
  },
  "CHAT": {
    "CHAT_HISTORY": "Historique du chat",
    "CLEAR": "claire",
    "DECISION": "Etes-vous sûr de votre décision?",
    "DELETE": "SUPPRIMER",
    "DELETE_1": "Etes vous sure de la suppression?",
    "GAME_CHAT": "Chat",
    "MATCH_NUMBER": "Numéro de match :",
    "NO_USERS_FOUND": "Aucun utilisateur trouvé",
    "RECEIVER": "Destinataire:",
    "REPORT_SPAM": "Signaler comme spam",
    "REPORT_USER_SPAM": "Signaler que l'utilisateur envoie du spam",
    "SAY": "Dites quelque chose...",
    "SEARCH": "chercher",
    "SEARCH_LIST": "Liste de recherche",
    "SINGLE_CHAT": "Chat individuel",
    "TOURNAMENT_OWNER": "Organisateur",
    "YOUR_COMMENTS": "Vos commentaires?"
  },
  "COOKIE_POLICY": {
    "BTN1": "accept",
    "BTN2": "Politique de cookies",
    "DESCRIPTION": " Paidia, and certain approved third parties, use functional, analytical and tracking cookies (or similar technologies) to understand your event preferences and provide you with a customised experience. By closing this banner or by continuing to  use Paidia, you agree. For more information please review our cookie policy."
  },
  "CREATE_TEAM": {
    "ADD_PARTICIPANTS": {
      "HEADING": "Pas un utilisateur de Paidia?",
      "INVITE_PLACEHOLDER": "Inviter par adresse e-mail",
      "SUBTITLE": "Ajouter un utilisateur de Paidia",
      "TITLE": "Ajouter des participants"
    },
    "BUTTONS": {
      "ADD": "Ajouter",
      "CANCEL": "Annuler",
      "CONFIRM": "Confirmer"
    },
    "DETAILS": {
      "SHORT_BIO_PLACEHOLDER": "Courte biographie de l'équipe",
      "SUBTITLE": "Ajoutez des informations sur votre équipe",
      "TEAM_NAME_PLACEHOLDER": "Nom de l'équipe",
      "TITLE": "Détails de l'équipe"
    },
    "HEADER_MAIN_TITLE": "Créer une équipe",
    "HEADER_TITLE1": "Modifier l'équipe",
    "SOCIAL_MEDIA_REQUIRED":"S'il vous plaît ajouter des détails sur les réseaux sociaux",
    "OPTIONAL": "optionnel",
    "REQUIRED": "obligatoire",
    "LOGO": {
      "SUBTITLE": "Ceci est le logo principal de votre équipe, utilisez une image de haute qualité: 1000x1000px (rapport 1: 1).",
      "TITLE": "Logo de l'équipe principale"
    },
    "SOCIAL_MEADIA": {
      "SUBTITLE": "Sélectionnez un compte de réseau social",
      "TITLE": "Des médias sociaux"
    }
  },
  "CREATE_TOURNAMENT": {
    "REG_DATE_INVALID": "La date de fin du tournoi doit être postérieure à la date de début",
    "REG_TIME_INVALID": "La date et l'heure d'inscription doivent être antérieures à la date et à l'heure de début du tournoi",
    "COMPONENTS": {
      "INPUT_INVITE": {
        "PLACEHOLDER": "Enter email address",
        "SUBTITLE": "Send them an email invite and start playing!",
        "TITLE": "Not a paidia member?"
      },
      "POPUP_CREATED": {
        "BUTTON": "Back to play",
        "TEXT": "Your tournament was successfully created and pending admin approval. To edit or manage your tournament, visit your tournament page once it has been approved.",
        "TITLE": "Tournament created!"
      }
    },
    "DETAILS": {
      "ASIDE": {
        "TITLE": "Basic info"
      },
      "FIELDS": {
        "DATE": "Date",
        "GAME": "Game",
        "NAME": "Tournament name",
        "PLATFORM": "Platform",
        "TIME": "Time"
      },
      "IMAGE": {
        "INFO_TEXT_1": "Click to upload thumbnail",
        "INFO_TEXT_2": "JPG or PNG",
        "SUBTITLE": "Recommended size: 1534px by 800px (767:400 ratio)",
        "TITLE": "Tournament thumbnail"
      },
      "ITEMS": {
        "BRACKET_PREVIEW": "Bracket preview",
        "PARTICIPANTS": "Participants",
        "PRIZE_PAYOUTS": "Prize payouts",
        "RULES_AND_INFO": "Rules and info",
        "TOURNAMENT_SETTINGS": "Tournament settings"
      },
      "PARTICIPANTS": {
        "HEADING": "Invite your friends to join",
        "SEARCH_RESULTS": "Search results"
      },
      "TITLE": "Tournament details"
    },
    "HEADER_TITLE_ADVANCE": "Create advanced tournament",
    "HEADER_TITLE_QUICK": "Create quick tournament",
    "SELECT_DATE": {
      "DATE_PLACEHOLDER": "Select date",
      "TIME_PLACEHOLDER": "Set the time",
      "TITLE": "SET THE DATE & TIME"
    },
    "SELECT_GAME": {
      "SEARCH_PLACEHOLDER": "Search for your favourite games",
      "SELECTED": "Selected",
      "TITLE": "Select the game"
    },
    "SELECT_PLATFORM": {
      "TITLE": "Select platform"
    },
    "SELECT_TYPE": {
      "CARD": {
        "COMING_SOON": "Coming soon!",
        "PAIDIA_POINTS": "Paidia points!",
        "SETUP_TIME_ADVANCE": "Setup time: 4 mins",
        "SETUP_TIME_QUICK": "Setup time: 2 mins",
        "TEXT_ADVANCE": "Add prize money, entry fees or sponsors using our Advanced Tournament wizard.",
        "TEXT_QUICK": "Get a tournament up and running in a few short moments, the fastest way to play with your friends.",
        "TITLE_ADVANCE": "Advanced Tournament",
        "TITLE_QUICK": "Quick tournament"
      },
      "HEADER_TITLE": "Create tournament",
      "TITLE": "Which tournament do you want to create?"
    },
    "SETTINGS": {
      "REGIONS": {
        "HEADING": "Specify allowed regions",
        "LABEL": "Allowed regions",
        "PLACEHOLDER": "Selected"
      },
      "SELECTS": {
        "SCORE": {
          "LEFT_VALUE": "Admins & players",
          "RIGHT_VALUE": "Admins only",
          "TITLE": "Score reporting"
        },
        "VISIBILITY": {
          "PRIVATE": "Private",
          "PUBLIC": "Public",
          "TITLE": "Visibility"
        }
      },
      "SWITCHERS": {
        "FLAGS": "Show country flags",
        "LIMIT": "Participants limit",
        "SCREENSHOT": "Screenshot required"
      }
    },
    "TOURNAMENT_NAME": {
      "PLACEHOLDER": "Enter tournament name",
      "TIP": "Don’t worry you can finalize your title before you publish!",
      "TITLE": "What is the tournament name?"
    }
  },
  "CREATE_TOURNAMENT_VALIDATION": {
    "KEY11": "Registration start date",
    "KEY12": "Registration end date",
    "KEY13": "Registration start time",
    "KEY14": "Registration end time"
  },
  "DISCUSSION": {
    "COMMENT_PLACEHOLDER": "Écrire un commentaire...",
    "COMMENTS": "Comments",
    "DELETE_COMMENT_TEXT": "Vous ne pourrez pas revenir en arrière!",
    "DELETE_COMMENT_TITLE": "Êtes-vous sûr ?",
    "HIDE_CMT": "Masquer les commentaires",
    "LOGIN": "S'identifier",
    "OR": "Ou",
    "PARTICIPANT_NA": "Veuillez rejoindre le tournoi pour démarrer la discussion",
    "POST_COMMENT": "Post a comment",
    "REGISTER": "S'inscrire",
    "REPLY_PLACEHOLDER": "Écrire une réponse...",
    "SHOW_CMT": "Afficher les commentaires",
    "TO_ADD": "pour ajouter un commentaire",
    "VIEW_MORE_COMMENTS": "Afficher plus de commentaires",
    "VIEW_MORE_REPLIES": "Afficher plus de réponses"
  },
  "EARN_POINTS": {
    "TEXT": "more points to unlock your next reward!"
  },
  "EDIT": {
    "EDIT": "Éditer"
  },
  "ELIMINATION": {
    "ACTION": "Action",
    "AWARD_TITLE": "Félicitations aux vainqueurs",
    "BRONZE_MATCH": "Match pour la médaille de bronze",
    "CHAT": {
      "IS_TYPING": "Ecris...",
      "TITLE": "Chat"
    },
    "DISQUALIFY_REQUIRED": "Le nom de l'équipe et la raison valable sont tous deux obligatoires",
    "DISQUALIFY_TITLE": "Si un joueur entre un mauvais score ou fait preuve d'un comportement contraire à l'éthique, il peut être disqualifié.",
    "DRAW": "EGALITE",
    "LOSER_ROUND": "Le tour des perdants",
    "MATCH": "Match",
    "MATCHES": "Matchs",
    "MOCK_STRUCTURE": "Simulation du tournoi.",
    "POPUP": {
      "01": "Télécharger une capture d'écran",
      "02": "Naviguer sur",
      "03": "Ou glisser l'image ici"
    },
    "REPORT_ISSUE": "Report an issue",
    "REPORT_SCORE": "Entrer les résultats",
    "RESUBMIT_SCORE": "Re-soumettre le score",
    "RESULT": "Résultat",
    "ROUND": "Round",
    "SCORE_ALERT": "Equal scores are not allowed",
    "SCORE_OPTION": {
      "SELECT_SCORE_OPTION": "Select scoring"
    },
    "SELECT_REASON": "Sélectionnez le motif",
    "SELECT_TEAM": "Sélectionner l'équipe",
    "SET": "Set",
    "SRNO.": "Sr No",
    "SUBMIT_SCORE": "Soumettre le score",
    "SUBMITTED": "Envoyé",
    "TEAMS": "Équipes",
    "TOOLTIP": {
      "01": "Action interdite",
      "02": "Ajouter un score de match",
      "03": "Action autorisée uniquement pour les participants du match et les organisateurs.",
      "04": "Augmenter le score du set",
      "05": "Diminuer le score du set",
      "06": "Changer de capture d'écran",
      "07": "Ajouter une capture d'écran"
    },
    "WINNERS": "Vainqueur"
  },
  "ERROR": {
    "APPSTORE_URL": "Veuillez entrer l'URL correcte",
    "CHECKIN_EXPIRED": "L'heure d'enregistrement doit être supérieure à l'heure actuelle",
    "EMAIL": "Veuillez saisir un identifiant de courrier électronique valide",
    "FACEBOOK_VIDEO_URL": "Veuillez entrer l'URL correcte",
    "IMAGE_FORMAT": "Veuillez télécharger le type d'image correct, les types de fichiers autorisés sont JPG et PNG",
    "IMAGE_NF": "Image non trouvée",
    "IMAGE_RESOLUTION": "les images dont la résolution est différente de celle recommandée auront des problèmes d'affichage",
    "IMAGE_SIZE": "Veuillez télécharger une image dont la taille est inférieure à",
    "IS_ALREADY_EXIST": "Ce nom existe déjà",
    "MAX": "La limite maximale autorisée est de",
    "MAX_LIMIT": "La limite maximale autorisée est de",
    "MIN": "La limite minimale autorisée est de",
    "MIN_LIMIT": "La limite minimale autorisée est de",
    "PAST_END_DATE": "La date de fin doit être supérieure à l'heure de début",
    "PAST_END_TIME": "L'heure de fin doit être supérieure à l'heure de début",
    "PAST_REG_END_DATE": "Registration end date should be greater than start date and lesser than tournament start date",
    "PAST_REG_END_TIME": "Registration end time should be greater than registration start time and lesser than tournament start time",
    "PAST_REG_START_DATE": "Registration start date should be lesser than tournament start date",
    "PAST_REG_START_TIME": "Registration start time should be lesser than tournament start time and greater than current time",
    "PAST_START_DATE": "La date de début doit être supérieure ou égale à la date actuelle",
    "PAST_START_TIME": "L'heure de départ doit être supérieure de 5 minutes à l'heure actuelle",
    "PATTERN": "Modèle non valable",
    "PERFECT_DIVISION": "Le nombre de participants par groupe doit être parfaitement divisible par le nombre de participant qualifié par groupe",
    "PHONE_NUMBER": "Numéro de téléphone invalide.",
    "PLAYSTORE_URL": "Veuillez entrer l'URL correcte",
    "PRIZELIMIT": "Le nombre de prix doit être inférieur ou égal au nombre de participants",
    "REQUIRED": "Ce champ est obligatoire",
    "TWITCH_VIDEO_URL": "Veuillez entrer l'URL correcte",
    "WAIT": "Veuillez patienter ...",
    "WEBSITE_URL": "Veuillez entrer l'URL correcte",
    "WHATSAPP": "Veuillez entrer un numéro valide",
    "WIN_PER_GROUP": "Le nombre de participants par groupe doit être parfaitement divisible par le nombre de participant qualifié par groupe",
    "YOUTUBE_URL": "Veuillez entrer l'URL correcte",
    "YOUTUBE_URL_INVALID": "URL YouTube non valide."
  },
  "ESPORTS": {
    "ALL_POST": "TOUS LES ARTICLES",
    "INFO": {
      "SECTIONA": {
        "TITLE": "CRÉER UN TOURNOI"
      },
      "SECTIONB": {
        "DESC_1": "Ajoutez des informations de base de votre tournoi, notamment la date, l'heure, le jeu et le format du tournoi.",
        "DESC_2": "Ajoutez la description du tournoi, les règles et les éventuelles conditions de participation",
        "DESC_3": "Commencez à jouer",
        "STEP_1": "REMPLIR LES DÉTAILS",
        "STEP_2": "ETABLIR LES CONDITIONS DE PARTICIPATION",
        "STEP_3": "COMMENCEZ À JOUER"
      },
      "SECTIOND": {
        "BTN": "Créer un tournoi"
      }
    },
    "MORE": "PLUS D'ARTICLES",
    "SECTIONA": {
      "BUTTON1": "CRÉER UN TOURNOI",
      "TITLE": "Créez votre propre",
      "TITLE2": "tournoi"
    },
    "SECTIONBV2": {
      "ALL": "Tous",
      "BUTTON1": "A venir",
      "BUTTON2": "En cours",
      "BUTTON3": "Terminé",
      "GAMES": "Jeux",
      "TITLE_COMPLETED": "TOURNOIS TERMINES",
      "TITLE_ONGOING": "TOURNOIS EN COURS",
      "TITLE_UPCOMING": "PROCHAINS TOURNOIS"
    },
    "TOURNAMENT": {
      "TOURNAMENTS": {
        "TITLE": "All tournaments"
      }
    }
  },
  "FOOTER": {
    "ABOUT": "Sur",
    "CAREERS": "Careers",
    "COPYRIGHT": "Copyright © 2021 Paidia. All Rights Reserved",
    "FOLLOW_US": "Follow us on social media",
    "PAIDIAGAMING": "Paidiagaming",
    "PRIVACY": "Privacy policy",
    "TEAM": "Team",
    "TERMS": "Terms & Conditions",
    "LABEL_TEAM_DESCRIPTION":"Description de l'équipe",
    "LABEL_TEAM_RANK":"Classement de l'équipe",
    "LABEL_TEAM_ACHIEVEMENTS":"Réalisations de l'équipe",
    "LABEL_TEAM_LEADERBOARD_RANK":"Classement au classement"
  },
  "GAME_STATISTIC": {
    "CARDS": {
      "ASSISTS": "Assists",
      "DURATION": "Duration (Mins)",
      "GOLD_PER_MIN": "Gold per min",
      "HERO_DMG": "Avg. Hero DMG",
      "HERO_HEALING": "Hero healing",
      "MATCHES_PLAYED": "Matches played",
      "NUMBER_OF_LOSSES": "Number of losses",
      "NUMBER_OF_WINS": "Number of wins",
      "PLAYER_MMR": "Player MMR",
      "TOWER_DMG": "Avg. Tower DMG"
    },
    "CHART": {
      "KILLS_PER_MATCH": "Kills per match",
      "MATCHES": "Matches",
      "TITLE": "Average win rate"
    },
    "HEADING": "Player statistics for your",
    "LAST_PLAYED": "Last played",
    "MATCHES": {
      "DMG": "DMG",
      "KDA": "KDA",
      "LHDH": "LH / DH",
      "LOSE": "Lose",
      "NET": "Net",
      "NORMAL_MATCHMAKING": "Normal matchmaking",
      "TITLE": "Recent matches",
      "WIN": "Win",
      "XPM": "XPM"
    },
    "NO_STATISTIC": "No recent statistics",
    "TITLE": "Connected games"
  },
  "GAMES": {
    "GAMES": "Jeux",
    "HOVER": {
      "BTN1": "Trouver un match"
    },
    "MATCHMAKING": {
      "STEP1": {
        "BUTTON": "Lancer",
        "DESCRIPTION": "Nous vous trouverons d'autres joueurs sur la plateforme avec des préférences similaires. Nous vous trouverons un match sur Valorant.",
        "DESCRIPTION2": "Séléctionnez la plateforme de votre choix",
        "TITLE": "paidia matchmaking"
      },
      "STEP2": {
        "DESCRIPTION": "La recherche est en cours. Un match vous sera trouvé sous peu.",
        "TITLE": "Recherche en cours"
      },
      "STEP3": {
        "BUTTON": "Discutons",
        "TITLE": "Vous avez un match!"
      },
      "STEP4": {
        "BUTTON": "Fermer",
        "DESCRIPTION": "Désolé! Nous n'avons pas pu vous trouver de match sur le jeu sélectionné.",
        "TITLE": "Match non trouvé"
      }
    },
    "SELECT": "Choisissez vos jeux préférés",
    "START_STEPS": "Trouver un match en 3 étapes",
    "STEPS_1": "Selectionner vos préférences",
    "STEPS_2": "Séléctionner un jeu",
    "STEPS_3": "Get match and create tournament"
  },
  "GET_MATCH": {
    "CARD": {
      "LINK": "Reselect game",
      "TITLE": "Selected game"
    }
  },
  "HEADER": {
    "ADMIN": "Admin",
    "ARTICLES": "Articles",
    "BUTTON1": "Connexion ou inscription",
    "CONTENT": "Content",
    "ESPORTS": "Esports",
    "FOLLOWERS": "Followers",
    "FOLLOWING": "Following",
    "GAMES": "Matching",
    "HOME": "Home",
    "LEADERBOARD": "Classement",
    "LOGOUT": "Deconnexion",
    "MATCH": "Get a match",
    "MATCHMAKING": "Matchmaking",
    "MY_MATCHES": "My matches",
    "PLAY": "Play",
    "PROFILE": "Profil",
    "REGISTER": "Inscription",
    "SEARCH": "Rechercher",
    "SHARE": "Share",
    "SIGN_IN": "Se connecter",
    "STORE": "Paidia Store"
  },
  "HEADER_PAIDIA": {
    "PLAYERS_IN_SESSION": "Players in session"
  },
  "HOME": {
    "ASIDE": {
      "BIO": {
        "COMPLETE_PROFILE": "Complete profile",
        "EMPTY": "No bio yet, complete your profile to unlock some Paidia points!",
        "TITLE": "Bio"
      },
      "BLOCKED": {
        "TITLE": "Unlock your paidia persona"
      },
      "GAMES": {
        "LINK": "game preferences",
        "TEXT": "Personalise by setting your",
        "TITLE": "Your games"
      },
      "GUEST": {
        "SUBTEXT": "It’s a the gateway to build one’s gaming identity.",
        "TEXT": "Our mission is to empower women and alllies to unlock their gaming potential by providing them a portal to  connect, create, learn and inspire.",
        "TITLE": "About paidia world"
      },
      "LEVEL": {
        "TITLE": "Level"
      },
      "SHORTCUTS": {
        "NEW_TEAM": "Create new team",
        "NEW_TOURNAMENT": "Create new tournament",
        "REFER": "Refer a friend",
        "REPORT": "Report your score",
        "TITLE": "Shortcuts"
      },
      "STATS": {
        "FOLLOWERS": "Followers",
        "FOLLOWING": "Following"
      }
    },
    "BUZZ": {
      "TITLE": "Paidia spotlight"
    },
    "EMPTY": {
      "TEXT": "Looks like there’s no Paidia buzz yet, watch this space for latest Padia discussions."
    },
    "FEATURED": {
      "TITLE": "Featured Content"
    },
    "OK": "Ok",
    "SECTIONB": {
      "BTN2": "Infos et Inscription",
      "BTN3": "Infos",
      "BTN5": "Inscription",
      "CARD": {
        "participants": "Participants",
        "regions": "Pays",
        "registration": "Inscription",
        "SIGNIN": {},
        "SIGNUP": {},
        "START_DATE": "Date de début"
      },
      "CREATED_BY": "Créé par",
      "FREE": "Gratuit",
      "PAID": "Payé",
      "PLAYERS": "Joueurs",
      "TEAMS": "Équipes"
    },
    "SUGGESTED": {
      "EARN_POINTS": "Join a tournament to earn paidia points!",
      "TITLE": "Suggested for you"
    },
    "TOURNAMENT": {
      "ALL": "Tous",
      "ALL_TOURNAMENT": "Tous les tournois",
      "CREATE_NEW": "Créer un tournoi",
      "FEATURED": "Tournois principaux",
      "GAMES": "Jeux",
      "LATEST_TOURNAMENT": "Derniers tournois crees",
      "LEADERBOARD": "Leaderboard",
      "ONGOING": "En cours",
      "ONGOING_TOURNAMENT": "Tournois en cours",
      "UPCOMING_TOURNAMENT": "Upcoming tournaments"
    },
    "UPCOMING_SLIDER": {
      "EARN": "Earn",
      "POINTS": "Paidia points",
      "REGISTERED": "Already registered",
      "TITLE": "Upcoming tournaments"
    }
  },
  "HOME_SOCER_TRACKER": {
    "HOME_SOCER1": "TABLEAU DES RESULTATS",
    "RESULT": "Résultats",
    "vs": "vs"
  },
  "HOTTEST_POST": {
    "LABEL": " ARTICLES RECOMMANDES",
    "READ_POST": "LISEZ L'ARTICLE",
    "RECENT_POST": "MESSAGES RÉCENTS"
  },
  "INBOX": {
    "EMPTY": "Inbox is empty.",
    "HEADER": {
      "DATE": "Date",
      "TITLE": "Title"
    },
    "SELECT_ALL": "Select all",
    "TITLE": "Inbox"
  },
  "LEADERBOARD": {
    "PLAYER_DETAILS": {
      "FOLLOWERS": "Followers",
      "FOLLOWING": "Following",
      "MONTHS": {
        "APRIL": "APRIL",
        "AUGUST": "AUGUST",
        "DECEMBER": "DECEMBER",
        "FEBRUARY": "FEBRUARY",
        "JANUARY": "JANUARY",
        "JULY": "JULY",
        "JUNE": "JUNE",
        "MARCH": "MARCH",
        "MAY": "MAY",
        "NOVEMBER": "NOVEMBER",
        "OCTOBER": "OCTOBER",
        "SEPTEMBER": "SEPTEMBER"
      },
      "PRIZES": {
        "BRONZE": "Bronze",
        "GOLD": "Gold",
        "RANK": "Rank",
        "SCORE": "Gamer score",
        "SILVER": "Silver",
        "TITLE": "This month’s statistics"
      },
      "REGIONS": "Regions"
    },
    "SELECT_GAME": {
      "SECTIONB": {},
      "SECTIONC": {}
    },
    "TABLE": {
      "COLUMNS": {
        "1": "Rank",
        "2": "Player name",
        "3": "Country",
        "4": "Trophies",
        "5": "Score"
      }
    },
    "TITLE": "Leaderboard",
    "SUBTITLE1": "Affichage",
    "SUBTITLE2": "hors de",
    "SUBTITLE3": "entrées",
    "SUBTITLE_NORECORD": "Aucun enregistrement trouvé",
    "TOGGLES": {
      "INDIVIDUAL": "Individual",
      "TEAMS": "Teams"
    },
    "TROPHIES_CARD": {
      "LATEST": "Latest",
      "TROPHIES_WON": "trophies won"
    },
    "UPCOMING": "Upcoming tournaments",
    "USER_INFO": {
      "GAME": "Game",
      "RANKING": "Ranking",
      "REGION": "Region"
    }
  },
  "LOG_REG": {
    "ALERTS": {},
    "FORGOT": {
      "Expires_in": "Expire dans",
      "firstInputError": "Le mot de passe est trop court (8 caractères minimum)",
      "firstInputPlaceholder": "Nouveau mot de passe",
      "footerLinkTitle": "Réenvoyer",
      "footerTitle": "Code non reçu ?",
      "FORGOT_BY_EMAIL": "Réinitialisation du mot de passe par l'adresse électronique",
      "FORGOT_BY_PHONE": "Réinitialisation du mot de passe par le numéro de téléphone portable",
      "secondInputError": "Le mot de passe ne correspond pas",
      "secondInputPlaceholder": "Confirmer le nouveau mot de passe",
      "SUBTITLE1": "Vous vous êtes inscrit en utilisant",
      "SUBTITLE2": "Vous pouvez maintenant utiliser votre nouveau mot de passe pour vous connecter",
      "SUBTITLE3": "Le code a été envoyé à votre numéro de téléphone portable enregistré",
      "SUBTITLE4": "Le code a été envoyé à l'adresse électronique que vous avez enregistrée",
      "TITLE": "Réinitialisation du mot de passe",
      "TITLE1": "Vérifier l'adresse électronique",
      "TITLE2": "Réinitialisation réussie du mot de passe"
    },
    "LOGIN": {
      "ADVANTAGES": {
        "1": "- Join tournaments for real prizes",
        "2": "- Create your own tournaments",
        "3": "- Track your progression",
        "4": "- Earn rewards"
      },
      "checkboxLabel": "Restez Connecté",
      "ERROR9": "Username already exist",
      "fifthInputPlaceholder": "Username",
      "firstInputPlaceholder": "Numéro de téléphone portable",
      "firstInputPlaceholder1": "Adresse électronique",
      "footerLink": "Register",
      "footerText": "Vous n'avez pas de compte ?",
      "forgotPass": "Mot de passe oublié",
      "LOGIN_BTN": "Connexion",
      "LOGIN_BY_EMAIL": "Connexion par adresse électronique",
      "LOGIN_BY_PHONE": "Connexion par numéro de téléphone portable",
      "LOGIN_WITH_FACEBOOK": "Login with Facebook",
      "LOGIN_WITH_GOOGLE": "Login with Google",
      "orLabel": "OU <br> Connexion à partir d'un compte de média social</br>",
      "PRIVACY": "Politique de confidentialité",
      "REQUIRED": "Ce champ est obligatoire",
      "secondInputPlaceholder": "Mot de passe",
      "SUBTITLE": "Bienvenue sur Paidia",
      "SUBTITLE1": "Nous vous enverrons un code à 4 chiffres",
      "TITLE": "Bienvenue à la Paidia",
      "TITLE1": "Vérifier l'adresse électronique",
      "TITLE2": "Vérifier l'adresse électronique",
      "VALIDATION1": "Veuillez saisir un numéro de téléphone portable valide",
      "VALIDATION2": "Adresse électronique invalide",
      "VALIDATION3": "La limite minimale autorisée est de 3",
      "VALIDATION4": "La limite maximale autorisée est de 100",
      "VALIDATION5": "The only characters allowed for Username are : A-Z, a-z, 0-9 or _",
      "VALIDATION6": "The only characters allowed for Fullname are : A-Z, a-z, 0-9 or special characters"
    },
    "REGISTER": {
      "checkboxLabel": "J'accepte la politique de confidentialité",
      "checkboxLabel1": "J'ai l'autorisation parentale pour m'inscrire sur ce site.",
      "checkboxLabelpp": "Politique de confidentialité",
      "fifthInputPlaceholder": "Username",
      "firstInputError": "Le mot de passe est trop court (8 caractères minimum)",
      "firstInputPlaceholder": "Nom et prénom",
      "firstInputPlaceholder1": "Créer un mot de passe",
      "footerLink": "Login",
      "footerText": "Vous avez déjà un compte ?",
      "fourthInputPlaceholder": "Date de naissance",
      "orLabel": "OU s'<br> inscrire à l'aide d'un compte de médias sociaux</br>",
      "REG_SUCC": "Félicitations, votre compte a été créé avec succès",
      "REGISTER_BY_PHONE": "S'inscrire par numéro de téléphone portable",
      "secondInputError": "Le mot de passe ne correspond pas",
      "secondInputPlaceholder": "Numéro de téléphone portable",
      "secondInputPlaceholder1": "Confirmer le mot de passe",
      "SUBTITLE": "Rejoignez la communauté de Paidia, accédez à des actualités exclusives, des trucs et astuces, trouvez des coéquipiers, affrontez les meilleurs. Jouer.",
      "SUBTITLE1": "Vous vous êtes inscrit en utilisant",
      "SUBTITLE2": "",
      "thirdInputPlaceholder": "Adresse électronique",
      "TITLE": "Faites partie de la Paidia",
      "TITLE1": "Créer un mot de passe",
      "TITLE2": "Félicitations pour avoir été l'un des premiers membres de Paidia.gg !",
      "VALIDATION1": "Doit comporter au moins 8 caractères",
      "VALIDATION2": "Doit contenir au moins 1 numéro",
      "VALIDATION3": "Doit contenir au moins 1 caractère majuscule",
      "VALIDATION4": "Doit contenir au moins 1 caractère minuscule",
      "VALIDATION5": "Doit contenir au moins 1 caractère spécial",
      "VALIDATION6": "Les mots de passe ne correspondent pas"
    },
    "STEPPER": {
      "STEP1": "Connexion<br/>Réussie",
      "STEP2": "Ajouter un<br/>Numéro de téléphone portable",
      "STEP3": "Vérifier le <br/>Numéro de téléphone portable",
      "STEP4": "Incription<br/>Par email",
      "STEP5": "Définir le mot de passe<br/>",
      "STEP6": "Vérification<br/>de l'adresse email",
      "STEP7": "Inscription<br/>Réussie",
      "STEP8": "Mot de passe oublié<br/>",
      "STEP9": "Vérification du<br/>Numéro de téléphone portable",
      "STEP10": "Changer le mot de passe<br/>",
      "STEP11": "Réinitialisation<br/>Réussie",
      "STEP12": "Enregistrement du<br/>Numéro de téléphone portable"
    }
  },
  "MANAGE_TEAM": {
    "HEADER_TITLE": "Gestion d'équipe",
    "SUBTITLE": "Membres de l'équipe",
    "TABLE": {
      "CONTROLS": {
        "DEMOTE": "Rétrograder",
        "MAKE_CAPTAIN": "Faire capitaine",
        "MAKE_OWNER": "Faire propriétaire",
        "REMOVE_PLAYER": "Supprimer le joueur"
      },
      "HEADINGS": {
        "PLAYER_NAME": "Nom de joueur",
        "ROLE": "Rôle",
        "SN": "S/N"
      },
      "ROLE": {
        "CAPTAIN": "Capitaine",
        "OWNER": "Propriétaire",
        "PLAYER": "Joueur"
      },
      "OPTIONS_TEAM_MEMBER":{
        "ASSIGN_AS_CAPTAIN":"Affecter en tant que capitaine",
        "REASSIGN_AS_CAPTAIN":"Réaffecter en tant que capitaine",
        "FOLLOW":"Suivre",
        "UNFOLLOW":"Ne plus suivre",
        "REMOVE_FROM_TEAM":"Retirer de l'équipe"
      }
    },
    "EDIT_TEAM": {
      "SOCIAL_MEDIA": {
        "TITLE": "Liens vers les réseaux sociaux",
        "ADD_SOCIAL_MEDIA": "Ajouter une plate-forme de médias sociaux",
        "PLACEHODER_SELECT_SOCIAL_MEDIA": "Sélectionnez la plate-forme de médias sociaux",
        "FACEBOOK": "Facebook",
        "TWITTER_URL": "URL de diffusion sur Twitter",
        "SOCIAL_MEADIA_NOT_AVAILABLE": "Liens vers les réseaux sociaux non disponibles"
      }
    },
    "TITLE": "Gérer l'équipe",
    "NO_TEAMS_AVAILABLE": "Aucune équipe disponible"
  },
  "MANAGE_TOURNAMENT": {
    "CHECKED_IN_TEAMS": "PARTICIPANTS ENREGISTRES",
    "DATE_AND_TIME": "DATE ET HEURE",
    "DAYS_LEFT": {
      "01": "Jour restant",
      "02": "Jours restants"
    },
    "DISCUSSION": {
      "ADD_COMMENT": "AJOUTER UN COMMENTAIRE",
      "ALERT_TITLE": "Vous devez rejoindre le tournoi pour participer à la discussion. S'inscrire maintenant",
      "COMMENT_BOX": {},
      "EMPTY": "Commentaire vide non autorisé",
      "LOGIN_EXPIRE": "Session expirée, veuillez vous connecter",
      "PLACEHOLDER": "Ecrivez ici"
    },
    "EDIT": {
      "EDIT_FINISHED_TOURNAMENT": "Impossible de mettre à jour le tournoi terminé.",
      "EDIT_SEEDED_TOURNAMENT": "Impossible de mettre à jour le tournoi en cours.",
      "FORM": {
        "ORGANISED_BY": "Organisé par",
        "PARTICIPANT_LIMIT": "Limite des participants",
        "PICK_A_DATE": "Choisissez une date",
        "TOURNAMENT_NAME": "Nom du tournoi",
        "TOURNAMENT_TYPE": "Type de tournoi",
        "TOURNAMENT_URL": "Lien du tournoi"
      },
      "REQUIRED": {
        "PARTICIPANT_LIMIT": "Limite de participants requise.",
        "PARTICIPANT_MIN": {
          "P0": "Minimum",
          "P1": "Les participants sont tenus"
        },
        "PICK_A_DATE": "Date/heure disponible ou date dépassée - veuillez mettre à jour.",
        "TOURNAMENT_NAME": "Nom du tournoi requis."
      }
    },
    "INFO": {},
    "MATCHES": {
      "GROUP": "Groupe",
      "IS_PLAY": "Did not play this round ?",
      "LOSER": "Perdant",
      "LOSER_ROUND": "Le tour des perdants",
      "MATCH": "Match",
      "MATCH_WIN": "Match gagnant",
      "MATCHES": "Matchs",
      "NAME": "Nom",
      "NO_CURRENT_MATCH": "Le match e n'est pas disponible.",
      "NO_DATA": "Pas de données",
      "NO_MATCH": "Les matchs de ce tour ne sont pas encore disponibles.",
      "NO_OF_KILL": "Nombre de Kills",
      "PLACEMENT": "Rang",
      "RANK": "Rang",
      "RESULT": "Résultat",
      "ROUND": "Tour",
      "SCORE": "Score",
      "STAGE": "Tour",
      "STANDING": "Placement",
      "TEAMS": "Équipes",
      "TOTAL": "Score total",
      "WINNER": "Vainqueur"
    },
    "ORGANISED_BY": "Organisé par",
    "PARTICIPANT": {
      "CAPTAIN": "CAPITAINE",
      "DONT_UPDATE_PARTICIPANT_STATUS": "Vous ne pouvez pas mettre à jour le statut des participants aux tournois en cours, terminés ou passés.",
      "NO_APPROVED_PARTICIPANT": "Aucun participant n'a été approuvé",
      "NO_PENDING_PARTICIPANT": "Aucun participant disponible dans la liste d'attente",
      "NO_REJECTED_PARTICIPANT": "Aucun participant n'a été rejeté",
      "POPUP_MODAL": {
        "BODY_01": "Vous pouvez refuser ce participant",
        "BODY_02": "Vous pouvez approuver ce participant",
        "BODY_03": "Vous pouvez approuver ou refuser ce participant",
        "TITLE_01": "Refuser un participant",
        "TITLE_02": "Approuver le participant",
        "TITLE_03": "Approuver ou refuser le participant"
      }
    },
    "PARTICIPANT_TYPE": {
      "PLAYER": "Joueur",
      "TEAM": "Équipe"
    },
    "REGISTERED_TEAMS": "PARTICIPANTS INSCRITS",
    "SEED_BRACKET": {
      "APPROVED_PARTICIPANT_NOT_AVAILABLE": "Aucun participant n'a encore été approuvé",
      "AUTO_SEED": "Placement automatique",
      "CHECKED_IN": "Enregistrés",
      "CREATE_BRACKET": "GENERER LE TOURNOI",
      "DUPLICATE_SEED_ID": "Un placement est dupliqué",
      "FILTER": "Filtrer",
      "INCOMPLETE_SEEDING": "Placer les participants par ordre d'inscription, de manière aléatoire ou manuelle",
      "ITEMS_PER_PAGE": "items par page",
      "MODEL": {
        "BODY": "Êtes-vous sûr de vouloir générer le tournoi ?",
        "TITLE": "Générer le tournoi"
      },
      "REG": "Reg",
      "RESET": "Réinitialiser",
      "RESET_INFO": "Réinitialisation réussie",
      "SAVE_ALL": "SAUVEGARDER",
      "SEED": "Placer",
      "SHUFFLE": "Mélanger",
      "SHUFFLE_INFO": "Mélange réussi",
      "TEAM_NAME": "Nom de l'équipe",
      "USER_NAME": "User name"
    },
    "START_IN": "COMMENCE DANS",
    "STREAM": {
      "ERROR": {
        "CUSTOM_STREAMING": "Le streaming n'a pas commencé - veuillez réessayer plus tard",
        "FACEBOOK_URL": "Lien Facebook invalide",
        "TWITCH_URL": "Lien Twitch invalide",
        "YOUTUBE_URL": "Lien Youtube invalide",
        "INSTAGRAM_URL": "Lien instagram invalide",
        "TWITTER_URL": "Lien twitter invalide",
        "DISCORD_URL": "Lien discord invalide"
      },
      "FORM": {
        "CHANNEL_NAME": "Nom du canal",
        "CHOOSE_PROVIDER": "Choisissez votre plate-forme",
        "DESCRIPTION": "Description",
        "TITLE": "Titre",
        "VIDEOURL": "Lien de la vidéo"
      },
      "POPUP": {
        "BODY": "Êtes-vous sûr de vouloir supprimer cette retransmission?",
        "TITLE": "Supprimer la retransmission"
      },
      "REQUIRED": {
        "CHANNEL_NAME": "Nom du canal requis",
        "CHOOSE_PROVIDER": "Nom de la plateforme requis",
        "DESCRIPTION": "Description requise",
        "TITLE": "Titre requis",
        "VIDEO_URL": "Lien de la vidéo requise"
      },
      "TOOLTIP": {
        "EDIT": "Modifier cette retransmission ?",
        "FULL_SCREEN": "Plein écran",
        "REMOVE": "Supprimer cette retransmission ?",
        "START": "Démarrer",
        "STOP": "Arrêter"
      }
    },
    "SUB_TABS": {
      "APPROVED": "Approuvé",
      "PENDING_APPROVAL": "En attente d'approbation",
      "REJECTED": "Rejeté"
    },
    "TABS": {
      "DISCUSSION": "Discussion",
      "MATCHES": "Matchs",
      "PARTICIPANTS": "Participants",
      "SEED_BRACKETS": "Placer les joueurs",
      "STREAMS": "Live"
    },
    "TEAMS_SIZE": "TYPE DE TOURNOI",
    "TOURNAMENT_EXPIRED": "Tournoi expiré",
    "TOURNAMENT_FINISHED": "Fin du tournoi",
    "TOURNAMENT_STARTED": "Début du tournoi"
  },
  "MATCHES_BRACKET_TABLE_HEADER": {
    "TITLE1": "Rang",
    "TITLE2": "Joueur",
    "TITLE3": "Victoire-perte",
    "TITLE4": "Joué",
    "TITLE5": "Gagner %",
    "TITLE6": "Tiebreaker"
  },
  "MATCHMAKING": {
    "BANNER": {
      "SUBTITLE": "Start playing with your friends in few easy steps.",
      "TITLE": "Play with friends Get a match."
    },
    "GAME": {
      "TITLE": "Select the game and get started"
    },
    "GAME_LOBBY": {
      "BUTTON": "Reselect team members",
      "CHAT": {
        "PLACEHOLDER_END": " matchroom chat",
        "PLACEHOLDER_START": "Send a message to ",
        "TITLE": "Matchroom chat"
      },
      "PLAYERS": {
        "CAPTAIN": "Captain",
        "MY_TEAM": "My team",
        "OPPONENT": "Opponent",
        "TITLE": "Players"
      },
      "REGISTRATION": {
        "TEXT": "In order to sign up for the competition, a team has to fulfill all requirements the tournament platform forces. Team members can be removed or added during the league or league-like competitions as long as the minimum team requirements are met at all times.",
        "TITLE": "Registration"
      },
      "STATS": {
        "COLUMNS": {
          "HERO": "Hero",
          "ITEMS": "Items",
          "PLAYER": "Player"
        },
        "ITEMS": {
          "KDA": "Kda",
          "NET": "Net"
        },
        "MATCH": {
          "ID": "Match ID",
          "MODE": "Match Mode",
          "TYPE": "Match Type"
        },
        "TITLE": "Post-game stats"
      },
      "TEAM_SIZE": {
        "TEXT": "A Team has to consist of at least five and at most ten participants. Those persons will be called “members” of the team in the following.",
        "TITLE": "Team size"
      },
      "TITLE": "Game lobby"
    },
    "SELECT_MEMBERS": {
      "SEARCH_PLACEHOLDER": "Start typing to search",
      "SUBTITLE": "Almost there! Select your Dark Ninja team mates.",
      "SUGGESTED_PLAYERS": "Suggested players",
      "TITLE": "Team members"
    },
    "SELECT_PLATFORM": {
      "GAME_TYPE": "Game type",
      "GAME_TYPES": {
        "SINGLE": "Single Player",
        "TEAMS": "Teams"
      },
      "PLATFORMS": {
        "CONSOLE": "Console",
        "MOBILE": "Mobile",
        "PC": "PC"
      },
      "SELECT_PLATFORM": "Select platform",
      "SUBTITLE": "Select your platform and game type",
      "TITLE": "Get a match"
    },
    "SELECT_TEAMS": {
      "CREATE_TEAM": "Create team",
      "LINK": "Create a new team.",
      "SUBTITLE": "Select one of your teams or create a new one",
      "TITLE": "Team game",
      "YOUR_TEAMS": "Your team(s):"
    }
  },
  "MONTH_STATS": {
    "CARDS": {
      "DRAW": "Draw",
      "GAMES_PLAYED": "Games played",
      "LOSE": "Lose",
      "NUMBER_OF_DRAWS": "Number of draws",
      "NUMBER_OF_LOSSES": "Number of losses",
      "NUMBER_OF_WINS": "Number of wins",
      "WIN": "Win",
      "WIN_RATE": "Win rate"
    },
    "TABS": {
      "SIX_MONTH": "6 month",
      "THIS_MONTH": "This month",
      "THREE_MONTH": "3 month"
    },
    "TITLE": "This Month’s statistics"
  },
  "NEED_LOGIN": {
    "SUBTITLE": "Log in or register to start watching videos",
    "TITLE": "Oops! you are not logged in"
  },
  "NEW_TEAM": {
    "NEW_TEAM": "Nouvelle équipe",
    "SUBTITLE": "Inscrivez-vous à l'une de vos équipes existantes ou créez une nouvelle équipe",
    "TITLE": "Inscription de l'équipe"
  },
  "NOT_FOUND": {
    "PAGE_NOT_FOUND": "Nous n'avons pas trouvé ce que vous cherchez."
  },
  "OPTIONS": {
    "BRACKET": {
      "BATTLE_ROYALE": "BATAILLE ROYALE",
      "DOUBLE": "DOUBLE ELIMINATION",
      "ROUND_ROBIN": "ROUND ROBIN",
      "SINGLE": "ELIMINATION SIMPLE",
      "SWISS_SYSTEM": "Système suisse"
    },
    "CHECKIN_OPT": {},
    "MATCH": {
      "FINAL": "Finale",
      "QUARTER_FINAL": "Quart de finale",
      "SEMI_FINAL": "Demi-finale"
    },
    "P_TYPE": {
      "HYBRID": "HYBRIDE",
      "OFFLINE": "LAN",
      "ONLINE": "EN LIGNE"
    },
    "SET": {
      "BEST_OF_1": "Le meilleur des 1",
      "BEST_OF_3": "Le meilleur des 3",
      "BEST_OF_5": "Le meilleur des 5",
      "BEST_OF_7": "Le meilleur des 7"
    },
    "T_TYPE": {
      "ONE": "1 vs. 1",
      "TEAM": "Équipe"
    },
    "TEAM_FORMAT": {
      "DUO": "Duo",
      "SQUAD": "Squad",
      "VARIABLE": "X vs. X"
    }
  },
  "PARTICIPANT_EXPORT": {
    "ALL": "Participants",
    "APPROVAL": "Approuvé",
    "EXPORT": "Exporter",
    "PENDING": "En attente",
    "REJECTED": "Rejeté",
    "SINGLE": "Participant",
    "TEAM": "Équipe",
    "TEAMS": "Équipes"
  },
  "PLATFORM_FEE": {
    "EMPTY_ERROR": "Les frais de plateforme ne peuvent pas être vides",
    "PLATFORM_FEE": "Frais de plateforme",
    "UPDATE": "Mettre à jour"
  },
  "PLAY": {
    "ONGOING": {
      "TITLE": " Ongoing tournaments"
    },
    "SEARCH": {
      "PLACEHOLDER": "Search for your favourite tournaments",
      "TITLE": "All tournaments"
    },
    "SLIDER": {
      "CHECK_IN": "Check-in time",
      "PRIZE_POOL": "Prize pool",
      "STARTS_IN": "Starts in",
      "SUBHEAD": "Featured",
      "TEAM_SIZE": "Team size",
      "TOURNAMENT_TYPE": "Tournament type"
    },
    "TOURNAMENTS": {
      "FREE": "Free",
      "INDIVIDUAL": "Individual",
      "PAID": "Paid",
      "PRIZE_MONEY": "Prize money ",
      "TEAM": "Team"
    }
  },
  "POPUP": {
    "SCORE_BODY": "The round will not be considered completed until all scores have been entered",
    "SCORE_HEADER": "Update Score",
    "TEAM_DETAILS": "Team details"
  },
  "PRIVACY_POLICY": {
    "TITLE": "Privacy policy"
  },
  "PRIZE_STATISTICS": {
    "BRONZE": "Bronze",
    "GOLD": "Gold",
    "RANK": "Rank",
    "SCORE": "Gamer score",
    "SILVER": "Silver",
    "TITLE": "Your statistics"
  },
  "PROFILE": {
    "BOOKMARKS": {
      "ARTICLES": "Articles",
      "TITLE": "Bookmarks",
      "VIDEOS": "Videos",
      "VIEWS": "Views"
    },
    "COMPONENTS": {
      "MATCH_CARD": {
        "MATCH": "Match",
        "REPORT": "Report score by",
        "REPORT_ISSUE": "Report issue",
        "REPORT_SCORE": "Report score",
        "SET": "Set",
        "TOURNAMENT": "Tournament",
        "VIEW_MATCH": "View match",
        "VIEW_TOURNAMENT": "View tournament",
        "WHEN": "When"
      },
      "TEAM_CARD": {
        "DAY_AGO": "day ago",
        "DAYS_AGO": "days ago",
        "MENU": {
          "DELETE_TEAM": "Delete Team",
          "EDIT_TEAM": "Edit team",
          "MANAGE_TEAM": "Manage team",
          "VIEW": "View"
        },
        "PLAYERS": "Players"
      },
      "TRANSACTIONS_TABLE": {
        "DATE": "Date",
        "FAILED": "Failed",
        "ITEM": "Item",
        "ORDER_ID": "Order ID",
        "PAYMENT_METHOD": "Payment method",
        "STATUS": "Status",
        "SUCCESSFUL": "Successful",
        "TPA": "Total payable amount (CA$)"
      }
    },
    "CONTENT": {
      "TABLE": {
        "COMMENTS": "Comments",
        "DATE": "Date",
        "DRAFT": "Draft",
        "FAILED": "Failed",
        "LIKES": "Likes",
        "LIVE": "Live",
        "STATUS": "Status",
        "SUCCESSFUL": "Successful",
        "TITLE": "Title",
        "VIEWS": "Views"
      },
      "TITLE": "Content"
    },
    "DASHBOARD": {
      "CALENDAR": {
        "TITLE": "Weekly calendar"
      },
      "CARDS": {
        "MY_EXPERIENCE": "My experience",
        "MY_TEAMS": "My teams",
        "PAIDIA_POINTS": "Paidia points",
        "REPORT_SCORE": "Report score"
      },
      "INFO": {
        "BIO_MESSAGE": "Your bio is empty, complete your bio details and start unlocking your Paidia persona.",
        "FOLLOWERS": "Followers",
        "FOLLOWING": "Following "
      },
      "MATCHES": {
        "EMPTY_MESSAGE": "Join a tournament now to start playing!",
        "EMPTY_TITLE": "You have no upcoming matches",
        "TITLE": "Upcoming matches"
      }
    },
    "INBOX": {
      "BACK_TO_INBOX": "Back To Inbox",
      "DATE_AND_TIME": "Date and time received",
      "EMPTY_TITLE": "Inbox is empty.",
      "MESSAGE": "Message",
      "TITLE": "Inbox"
    },
    "MATCHES": {
      "TABLE": {
        "ONGOING": "Ongoing",
        "PAST": "Past",
        "UPCOMING": "Upcoming"
      },
      "TITLE": "Matches"
    },
    "MY_STATS": {
      "TITLE": "Your statistics"
    },
    "MY_TEAMS": {
      "ABOUT": {
        "SUBTITLE": "Here’s where you manage your dream teams",
        "TITLE": "Your teams"
      },
      "CONTROL": {
        "TEAM_REQUESTS": "Team requests",
        "YOUR_TEAMS": "Your teams"
      },
      "TOGGLES": {
        "MY_TEAMS": "My teams",
        "TEAM_REQUESTS": "Team requests"
      }
    },
    "NAVIGATION": {
      "ACCOUNT_SETTINGS": "Account Settings",
      "BOOKMARKS": "Bookmarks",
      "CONTENT": "Content",
      "CREATED": "Created",
      "DASHBOARD": "Dashboard",
      "INBOX": "Inbox",
      "JOINED": "Joined",
      "MATCHES": "Matches",
      "MY_ACCOUNT": "My Account",
      "MY_STATS": "My Stats",
      "MY_TEAMS": "My Teams",
      "TOURNAMENTS": "Tournaments",
      "TRANSACTIONS": "Transactions"
    },
    "TOURNAMENT_CREATED": {
      "TABLE": {
        "ONGOING": "Ongoing",
        "PAST": "Past",
        "UPCOMING": "Upcoming"
      },
      "TITLE": "Created tournaments"
    },
    "TOURNAMENT_JOINED": {
      "TABLE": {
        "ONGOING": "Ongoing",
        "PAST": "Past",
        "UPCOMING": "Upcoming"
      },
      "TITLE": "Joined tournaments"
    },
    "TRANSACTIONS": {
      "PURCHASE_HISTORY": "Purchase history",
      "REWARDS_HISTORY": "Rewards history",
      "TITLE": "Transactions"
    }
  },
  "RECENT_VIDEOS": {
    "TITLE": "Paidia pathways",
    "VIDEO_LABEL": "Featured video"
  },
  "register": {
    "EMAIL_ID_Already_Exist": "Adresse e-mail déjà enregistrée"
  },
  "SEARCH": {
    "ALL": "Tous",
    "ARTICLE": "Articles",
    "INPUT_TEXT_REQUIRED": "Please enter some text to search",
    "PAGE_SECTION": {
      "ARTICLES": "Articles",
      "TOURNAMENTS": "Tournois",
      "VIDEOS": "Vidéos"
    },
    "PLACEHOLDER": "Entrez le titre du tournoi ou le nom du jeu à rechercher",
    "SHOPPING_OFFERS": "Les offres d'achats",
    "TOURNAMENT": "Tournois",
    "VIDEO": "Vidéos"
  },
  "SEED": {
    "ALL_PLAYERS": "Tous les participants",
    "BY_REGISTRATION": "Par ordre d'inscription",
    "CHECK_IN": "Uniquement les enregistrés",
    "HOVER": "Pointez le curseur sur le match pour modifier le score.",
    "RANDOM": "Aléatoire"
  },
  "SELECT_TEAMMATES": {
    "SUBTITLE": "Sélectionnez les membres qui participeront au tournoi",
    "TITLE": "Sélectionnez vos coéquipiers"
  },
  "SIDEBAR": {
    "ACCESS_MANAGEMENT": "GESTION DES ACCÈS",
    "CONTENT_MANAGEMENT": "GESTION DU CONTENU",
    "ESPORTS_MANAGEMENT": "GESTION DES TOURNOIS",
    "SITE_CONFIGURATION": "CONFIGURATION DU SITE",
    "TEAM_MANAGEMENT": "GESTION D'ÉQUIPE",
    "USER_MANAGEMENT": "GESTION DES UTILISATEURS",
    "USER_NOTIFICATION": "NOTIFICATIONS DES UTILISATEURS"
  },
  "SOCIAL": {
    "MODAL": {},
    "TITLE": "Login using social media"
  },
  "TEAM": {
    "ONE": "1 VS 1",
    "TEAM": "Equipe"
  },
  "TEAM_REGISTRATION": {
    "ABOUT_TOURNAMENT": {
      "CREATED_BY": "Créé par",
      "PAID": "Payé"
    }
  },
  "TERMS": {
    "TITLE": "Terms of use"
  },
  "TOOLTIP": {
    "ADD_BANNER": "Ajouter une bannière",
    "ADD_PARTICIPANT_LOGO": "Ajouter un logo ou un drapeau utilisateur",
    "ADD_S_BANNER": "Ajouter une bannière de sponsor",
    "ADD_S_LOGO": "Ajouter le logo du sponsor",
    "ALLOWED_REGIONS": "Si une restriction géographique doit être implémentée pour les participants",
    "BRACKET": "Sélectionnez le type tournoi. Nous supportons les arbres a élimination simple et double, les groupes et le FFA/Battle Royale .",
    "CHANGE_BANNER": "Changer de bannière",
    "CHANGE_PARTICIPANT_LOGO": "Changer le logo ou le drapeau de l'utilisateur",
    "CHANGE_S_BANNER": "Changer la bannière du sponsor",
    "CHANGE_S_LOGO": "Changer le logo du sponsor",
    "CHECKED_IN": "Les participants doivent confirmer leur participation avant le début du tournoi.",
    "DIDNOT_PLAY": "Did not play this round",
    "PAID_REGISTRATION": "L'inscription payante nécessite le paiement d'un droit d'entrée défini par l'organisateur du tournoi",
    "SCREEN_SHOT": "Les joueurs doivent télécharger des captures d'écran pour vérifier les scores finaux",
    "SELECT_PLATFORM": "Sélectionnez une plate-forme",
    "WAGER_TOURNAMENT": "Dans les tournois de paris, le prix en argent du tournoi est ajouté lors de l'inscription de nouveaux participants au tournoi."
  },
  "TOURNAMENT": {
    "1_HOUR_PRIOR": "1 heure avant",
    "2_HOURS_PRIOR": "2 heures avant",
    "3_HOURS_PRIOR": "3 heures avant",
    "4_HOURS_PRIOR": "4 heures avant",
    "5_HOURS_PRIOR": "5 heures avant",
    "30_MINUTES_PRIOR": "30 minutes avant",
    "ADD_CURRENCY": "Ajouter une devise",
    "ADD_MONEY_PRIZE": "Ajouter Cashprize",
    "BATTLE_ROYALE": "Bataille royale",
    "BY": "Par",
    "CHECK_IN_1": "ENREGISTREMENT",
    "CLOSE_REGISTRATION": "Do you want to close registration",
    "CLOSE_REGISTRATION_HEADER": "Close Registration",
    "CONFIRM": "CONFIRMER",
    "CONTACT_DETAILS": "Infos de contact",
    "COUNTER_1": "Ce champ est obligatoire",
    "COUNTER_4": "L'heure d'enregistrement doit être supérieure à l'heure actuelle",
    "COUNTER_5": "The total number of winners should be an exponential of 2",
    "CREATE": {
      "ADD_AMOUNT": "AJOUTER MONTANT",
      "ADD_MORE_SPONSER": "AJOUTER D'AUTRES SPONSORS",
      "ADMIN_N_PLAYRES": "ADMINS & PARTICIPANTS",
      "ADMIN_ONLY": "ADMINISTRATEURS SEULEMENT",
      "ADVANCE_STAGE": "TOURNOI AVANCE",
      "ALERT_AUTO_GENERATED": "(GÉNÉRÉ AUTOMATIQUEMENT)",
      "ALLOWED_REGIONS": "DÉFINIR LES DES PAYS",
      "BANNER": "BANNIERE",
      "BANNER_BTN": "PARCOURIR",
      "BRACKET": "SÉLECTIONNER LE FORMAT DU TOURNOI",
      "CHECK_IN": "ENREGISTREMENT REQUIS",
      "CHECK_IN_ST": "HEURE DE DÉBUT DE L'ENREGISTREMENT",
      "CONTACT_OPTION": "OPTION DE CONTACT",
      "COUNTRY_FLAG": "DRAPEAU DU PAYS REQUIS",
      "CURRENCY": "MONNAIE",
      "DESCRIPTION": "DESCRIPTION",
      "END_DATE": "DATE DE FIN DU TOURNOI",
      "END_TIME": "HEURE DE FIN",
      "ENTRY_FEE": "AJOUTER DES DROITS D'ENTRÉE",
      "FB_LINK": "LIEN VIDÉO FACEBOOK",
      "GAME": "CHOISIR UN JEU",
      "HT_DESC": "VOTRE TOURNOI SERA HYBRIDE",
      "INPUT_PP": "POINTS DE PLACEMENT",
      "KP_HEADING": "POINTS DE DÉPARTAGE",
      "LEAGUE_FORMAT": "FORMAT DES MATCHS",
      "MATCH_FORMAT": "FORMAT DU MATCH",
      "MAX_PARTICIPANT": "NOMBRE MAXIMUM DE PARTICIPANTS",
      "NAME": "NOM DU TOURNOI",
      "NO_OF_PLACEMENT": "ATTRIBUER DES POINTS JUSQU'À LA PLACE",
      "NS_FORMAT": "FORMAT DES MATCHS DU PROCHAIN TOUR",
      "NSB_TYPE": "SÉLECTIONNEZ LE TYPE DE TOURNOI DU TOUR SUIVANT",
      "NUMBER_OF_MATCH_PER_GROUP": "NOMBRE DE MATCHS PAR GROUPE",
      "NUMBER_OF_ROUND": "NOMBRE DE MATCHS",
      "NUMBER_OF_SUBSTITUTES": "NOMBRE DE REMPLAÇANTS",
      "NUMBER_OF_TEAMS_PER_GROUP": "NOMBRE DE PARTICIPANTS PAR GROUPE",
      "OFF_T_DESC": "VOTRE TOURNOI SERA UNIQUEMENT HORS LIGNE",
      "OT_DESC": "VOTRE TOURNOI SERA UNIQUEMENT EN LIGNE",
      "PAID_REGISTRATION": "INSCRIPTION PAYANTE",
      "PLATFORM": "CHOISIR UNE PLATE-FORME",
      "POINT_PER_KILL": "KILL POINTS",
      "POINTS": "POINTS",
      "PP_HEADING": "PARAMÈTRES DES POINTS DE PLACEMENT",
      "PRIZE": "CASHPRIZE",
      "PRIZE_PLACE": "place",
      "PRIZE_TITLE": "prix",
      "RULE": "REGLES",
      "S_APPSTORE_URL": "AJOUTER LE LIEN DE L'APP APPLE",
      "S_BANNER": "BANNIÈRE DU SPONSOR",
      "S_GOOGLE_PLAY": "AJOUTER LE LIEN DE L'APP ANDROID",
      "S_LOGO": "LOGO DU SPONSOR",
      "S_M_FORMAT": "REMPLAÇANTS OBLIGATOIRE",
      "S_NAME": "AJOUTER LE NOM DU SPONSOR",
      "S_WEB_URL": "AJOUTER UN LIEN INTERNET",
      "SCREEN_SHOT": "CAPTURE D'ÉCRAN REQUISE",
      "SEARCH_P": "RECHERCHE DE PARTICIPANTS",
      "SELECT_MANNUL_PARTICIPANT": "APPROBATION MANUEL DES PARTICIPANTS",
      "SELECT_REG": "SÉLECTIONNER LES DES PAYS",
      "SELECT_STAGE": "SÉLECTIONNER LA VILLE",
      "SM_SIZE": "NOMBRE DE REMPLACANTS",
      "SPONSOR": "INCLURE LES SPONSORS",
      "STAGES": "TOURS",
      "START_DATE": "DATE DE DÉBUT DU TOURNOI",
      "START_TIME": "HEURE DE DÉBUT",
      "T_TYPE": "TYPE DE TOURNOI",
      "TEAM_SIZE": "TAILLE DE L'ÉQUIPE",
      "TEAM_TYPE": "FORMAT D'ÉQUIPE",
      "TIMEZONE": "Fuseau horaire",
      "TW_LINK": "LIEN VIDÉO TWITCH",
      "TYPE_REG": "Tapez le nom du pays",
      "WAGER_TOURNAMENT": "TOURNOI WAGER",
      "WINNING_TEAMS_PER_GROUP": "NOMBRE DE QUALIFIE PAR GROUPE",
      "YOUTUBE_LINK": "LIEN VIDÉO YOUTUBE"
    },
    "CREATED": "Création d'un tournoi",
    "DOUBLE_ELIMINATION": "Double élimination",
    "DUO": "Duo",
    "END_DATE": "Date de fin",
    "ERROR_BANNER": "Erreur lors du téléchargement de la bannière",
    "ERROR_CREATING": "Erreur lors de la création du tournoi",
    "ERROR_IMG": "Attention, des images de taille incorrecte peuvent ne pas s'afficher correctement",
    "ERROR_IMG_1": "Veuillez télécharger le type d'image correct car les types de fichiers autorisés sont JPG et PNG",
    "ERROR_IMG_2": "Veuillez télécharger une image d'une taille inférieure à 2 Mo",
    "ERROR_LOGO": "Erreur lors du téléchargement du logo",
    "ERROR_TITLE": "Veuillez saisir des entrées valides dans les champs suivants afin de poursuivre :",
    "FACEBOOK_VIDEO_LINK": "Lien vidéo Facebook",
    "FINAL": "Finale",
    "GAME_1": "JEU",
    "INVALID_FORM": "Formulaire non valable",
    "MAX_6_ALLOWED": "Un maximum de 6 prix est autorisé",
    "N_A_1": "N/A",
    "NUMBER_OF_LOSS": "Nombre de pertes avant la disqualification",
    "QUARTER_FINAL": "Quart de finale",
    "ROUND_ROBIN": "Round robin",
    "SAVE_TOURNAMENT": "Sauvegarder le tournoi",
    "SEARCH_FAILED": "Échec de la recherche",
    "SELECTED": "Sélectionné",
    "SEMI_FINAL": "Demi-finale",
    "SET_DURATION": "Durée du tour",
    "SINGLE_ELIMINATION": "Élimination simple",
    "SPONSORS": "Sponsors",
    "STATUS_2": "Vous souhaitez publier le tournoi",
    "SWISS_SYSTEM": "Système suisse",
    "TEAM": "Équipe",
    "TIEBREAKER_RULE": "Activer le bris d'égalité",
    "TOURNAMENT_TYPE": "Type de tournoi",
    "TOURNAMENT_URL": "Lien du tournoi",
    "TOURNAMENT.PLEASE_LOGIN": "Veuillez vous connecter",
    "TWITCH_VIDEO_LINK": "Lien vidéo",
    "TYPE_1": "TYPE",
    "UPDATE": "Mise à jour du tournoi",
    "UPDATE_TXT": "Vous souhaitez mettre à jour le tournoi",
    "VENUE_ADDRESS": "Adresse du lieu",
    "WHEN_1": "QUAND",
    "YOUTUBE_VIDEO_LINK": "Lien vidéo YouTube",
    "BANNER_UPLOADED":"Bannière mise à jour avec succès"
  },
  "TOURNAMENT_CARD": {
    "JOIN": "Join tournament",
    "PRIZE": "Prize",
    "VIEW": "View tournament"
  },
  "TOURNAMENT_REGISTRATION": {
    "CAPTAIN": "Capitaine",
    "FORM": {
      "EMAIL": "Adresse e-mail",
      "FULLNAME": "Nom complet",
      "NICKNAME": "Surnom",
      "TEAM_MEMBER": "Membre de l'équipe",
      "USER_ID": "ID utilisateur dans le jeu *"
    },
    "PLEASE_REVIEW": "Voici les détails de votre équipe, veuillez vérifier avant de soumettre.",
    "TEAM_DETAILS": "Détails de l'équipe",
    "TITLE": "Inscription au tournoi",
    "YOUR_TEAM": "Ton équipe"
  },
  "UPLOAD_IMAGE": {
    "SUBTITLE": "JPEG ou PNG, pas plus de 10 Mo",
    "TITLE": "Faites glisser et déposez pour ajouter le logo de l'équipe principale"
  },
  "VIDEO": {
    "FORM": {
      "ADD_CATEGORY": "Ajouter une catégorie",
      "ADD_GAME": "Ajouter un jeu",
      "ADD_GENRE": "Ajouter un genre",
      "ADD_PLATFORM": "Ajouter une plate-forme",
      "ADD_TAGS": "Ajouter des mot clefs",
      "DESCRIPTION": "Description",
      "TITLE": "Titre",
      "YOUTUBE_URL": "Lien YouTube"
    },
    "LIST": {
      "ALL_VIDEOS": "Toutes les vidéos"
    },
    "REQUIRED": {
      "DESCRIPTION": "Une description est requise.",
      "TITLE": "Un titre est requis.",
      "YOUTUBE_URL": "Le lien de la vidéo est obligatoire.",
      "YOUTUBE_URL_INVALID": "Lien youtube invalide."
    },
    "VIEW": {
      "BOOKMARK": "Ajouter aux favoris",
      "POST_ON": "Publié sur",
      "TAGS": "Mots clefs",
      "UNBOOKMARK": "Supprimer des favoris"
    }
  },
  "VIDEO_ITEM": {
    "VIEWS": "views"
  },
  "VIDEO_VIEW": {
    "SHARE": "Partager",
    "VIEWS": "Vues"
  },
  "VIEW_TOURNAMENT": {
    "ADMIN": "ADMIN",
    "BY": "PAR",
    "CARD": {
      "ITEMS": {
        "FEE": "Entry Fee",
        "GAME": "Game",
        "SIZE": "Team size",
        "TIME": "Check-In Time",
        "TYPE": "Tournament Type"
      },
      "START": "Starting In",
      "TITLE": "Tournament details"
    },
    "CHECK_IN": "Enregistrement",
    "CREATED_BY": "Created by",
    "ERROR": "Le tournoi est soit non publié, soit avorté",
    "FREE_REGISTRATION": "INSCRIPTION GRATUITE",
    "GAME": "JEU",
    "INFO": {
      "CRITICAL_RULES": "Règles essentielles",
      "DESCRIPTION": "Description",
      "KILL_POINTS": "KILL POINTS",
      "POINTS": "POINTS",
      "POSITION": "POSITION",
      "RULES": "Règles",
      "SR_NO": "SR NO."
    },
    "JOIN_BUTTON": {
      "ALREADY_CHECKED_IN": "DÉJA ENREGISTRE",
      "ALREADY_REGISTERED": "DEJA ENREGISTRE",
      "BETTER_LUCK_NEXT_TIME": "MEILLEURE CHANCE LA PROCHAINE FOIS",
      "CHECKED_IN": "ENREGISTREMENT",
      "JOIN_TOURNAMENT": "PARTICIPER AU TOURNOI",
      "NOT_ALLOWED_1": "Participant de",
      "NOT_ALLOWED_2": "n'est pas autorisée.",
      "REGISTRATION_FULL": "REGISTRATION FULL"
    },
    "JOIN_PARTICIPANT": {
      "ACCOUNT": "This tournament have prize money Please add your payment information before joining this tournament. Profile -> Settings -> Payment info",
      "AVATAR_LIMIT": "La taille de l'avatar doit être inférieur à 1MB",
      "EMPTY": "Veuillez mettre à jour les détails du pays dans votre profil",
      "EXPIRED_TOURNAMENT": "Le tournoi a expiré.",
      "FINISHED_TOURNAMENT": "Le tournoi est terminé.",
      "FORM": {
        "1VS1_LOGO": "Ajoutez votre avatar",
        "CAPTAIN": "CAPITAINE",
        "EMAIL_ADDRESS": "ADRESSE ÉLECTRONIQUE",
        "IN_GAME_USERID": "INGAME ID",
        "MEMBER": "MEMBRE DE L'ÉQUIPE",
        "NAME": "NOM",
        "SUBSTITUTE": "REMPLACANTS",
        "TEAM_CAPTAIN": "CAPITAINE DE L'EQUIPE",
        "TEAM_NAME": "LE NOM DE VOTRE ÉQUIPE",
        "TEAMVSTEAM_LOGO": "Ajoutez le logo de votre équipe"
      },
      "INDIVIDAUL_HEADER": "Inscription au tournoi",
      "INVALID_TOURNAMENT": "Tournoi invalide",
      "NO_FORM": "Ce type de tournoi n'est pas pris en charge.",
      "NOT_ALLOWED_1": "Participant de",
      "NOT_ALLOWED_2": "n'est pas autorisée.",
      "REQUIRED": {
        "IN_GAME_USERID": "Ingame ID requise.",
        "IN_GAME_USERID_03": "Ingame ID disponible.",
        "TEAM_NAME_03": "Nom de l'équipe disponible"
      },
      "STARTED_TOURNAMENT": "Le tournoi a commencé.",
      "TEAM": {
        "MESSAGE_1": "Taille de remplacement",
        "MESSAGE_2": "(Les remplaçants sont obligatoires)",
        "MESSAGE_3": "(Les substituts ne sont pas obligatoires)"
      },
      "TEAM_HEADER": "Inscription au tournoi",
      "TOOL_TIP": {},
      "TOURNAMENT_START": "Tournament already started"
    },
    "NOT_AVAILABLE": "LE TOURNOI N'EST PAS DISPONIBLE",
    "OVERVIEW": {
      "BRACKET_FORMAT": "FORMAT DU TOURNOI",
      "FIRST": "CHAMPION",
      "INFORMATION": "Additional Information",
      "PRIZE_POOL": "Cashprize",
      "REGION": "PAYS",
      "RULES": "Rules",
      "SECOND": "2ND PLACE",
      "SPONSORS": "SPONSORS",
      "THIRD": "3RD PLACE",
      "TITLE": "Overview",
      "TOURNAMENT_TYPE": "TYPE DU TOURNOI",
      "VENUE": "LIEU"
    },
    "PAID_REGISTRATION": "INSCRIPTION PAYANTE",
    "PARTICIPANTS": {},
    "PARTICIPANTS_1": "PARTICIPANTS",
    "PLATFORMS": "Platforms",
    "REGISTRATION": {
      "REGISTRATION_ENDED": "Registration has ended",
      "REGISTRATION_STARTS_IN": "Registration starts in"
    },
    "SHARE": "Partager",
    "TABS": {
      "BRACKETS": "TOURNOIS",
      "DISCUSSION": "DISCUSSION",
      "INFO": "INFO",
      "MATCHES": "MATCHS",
      "OVERVIEW": "VUE D'ENSEMBLE",
      "PARTICIPANTS": "PARTICIPANTS",
      "WATCH": "WATCH"
    },
    "TYPE": "TYPE",
    "WHEN": "QUAND"
  },
  "URL_VALIDATON":{
    "INVALID_URL_TEXT":"URL invalide"
  },
  "TEAMS":{
    "ACTION":{
      "SUCCESS_DELETE":"Supprimé avec succès",
      "ERROR_DELETE":"Erreur lors du processus de suppression"
    }
  },
  "TEAM_INFO":{
    "NO_MEMBER_AVAILABLE":"Aucun membre de l'équipe disponible",
    "MEMBER_AVAILABLE":"membre",
    "MEMBERS_AVAILABLE":"membres"
  },
  "CREATE_TOURNMENT":{
    "SPONSOR_REQUIRED":"Données du sponsor requises",
    "MANDATORY_REQUIRED":"Complete los datos obligatorios y válidos antes de publicar el torneo",
    "SELECT_DATE_TIME":"Veuillez choisir la date de début du tournoi et l'heure de début du tournoi",
    "SELECT_MIN_PARTICIPANTS":"Minimum 2 participants autorisés plus loin",
    "SELECT_FUTURE_TIME":"Veuillez sélectionner l'heure future",
    "BALANCED_PRIZE_AMOUNT":"Veuillez fournir la somme du montant du prix à 100%"
  },
  "FILE_UPLOAD": {
    "SUCCESS":"Fichier téléchargé avec succès",
    "ERROR":"Échec du téléchargement du fichier"
  },
  "HEADER_QUICK_TOURNAMENT": "Configuration rapide du tournoi",
  "HEADER_ADVANCE_TOURNAMENT": "Configuration avancée du tournoi",
  "CREATED_TEAM_MEMBER_INVITE":"Invitation envoyée avec précaution.",
  "TOURNAMENT_OVERVIEW_NOT_EXIST":"Aucun aperçu ajouté",
  "TEAM_MEMBER_INVITE":{
    "REMOVE_INVITED_PERSON":"Supprimer la personne invitée ?",
    "REMOVE_INVITED_MEMBER":"Supprimer un membre de l'équipe ?",
    "REASSIGN_TEAM_CAPTAIN":"Réaffecter le capitaine de l'équipe ?",
    "REMOVE_PERSON":"Continuer à supprimer la personne invitée ?",
    "REMOVE_TEAM_HEADER":"Supprimer l'équipe ?",
    "REMOVE_TEAM":"Continuer à supprimer l'équipe ?",
    "SWITCH_TEAM_HEADER": "Changer d'équipe ?",
    "SWITCH_TEAM": "Changer d'équipe ?",
    "PROCEED_TO_ASSIGN":"Procéder à l'attribution",
    "AS_TEAM_CAPTAIN":"en tant que capitaine de l'équipe ?",
    "PROCEED_TO_REMOVE":"Procéder à la suppression",
    "REMOVE_FROM_TEAM":"de l'équipe ?"
  }
}
