# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules
/package-lock.json
/projects/esportscore/node_modules
/projects/esportscore/package-lock.json
/projects/demo/node_modules
/projects/demo/package-lock.json
/projects/stc/node_modules
/projects/stc/package-lock.json
/projects/paidia/node_modules
/projects/paidia/package-lock.json
/projects/spark/node_modules
/projects/spark/package-lock.json
/projects/maxis/node_modules
/projects/maxis/package-lock.json
/projects/maxis-admin/node_modules
/projects/maxis-admin/package-lock.json
/projects/googly/node_modules
/projects/googly/package-lock.json

# profiling files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
.vscode/settings.json
