image: node:14.17.6
options:
  size: 2x
  docker: true
pipelines:
  branches:
    "{dev}":
      - parallel:
          - step:
              name: Default pipeline run

              caches:
                - node
              script:
                - node -v
                - npm -v
          - step:
              name: sonarqube dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - echo "Sonar pipeline, baby!"
                - curl --insecure -OL https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
                - unzip sonar-scanner-cli-4.2.0.1873-linux.zip
                - ./sonar-scanner-4.2.0.1873-linux/bin/sonar-scanner -Dsonar.host.url=https://sonar.dynasty-dev.com/ -Dsonar.projectKey=spark-$BITBUCKET_REPO_SLUG -Dsonar.projectName=spark-$BITBUCKET_REPO_SLUG -Dsonar.projectVersion=1.0 -Dsonar.sources=projects/esports,projects/spark -Dsonar.login=sonar -Dsonar.password=4cXuNRSsNB9yH2Rr
          - step:
              name: core frontend dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:core
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$CORE_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$CORE_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$CORE_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build core ###
                ################
                - echo "Build core"
                - export ZIP_FILE=corewebdev:$BITBUCKET_COMMIT.zip
                - npm run core:build:dev:ssr
                - aws s3 cp s3://dynastyesports-env/core/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/esportscore/browser/ s3://esports-web-core --recursive
                - aws s3 cp $ZIP_FILE s3://esports-core
                - aws cloudfront create-invalidation --distribution-id EC2ITQSZBL1N5  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name esports-core --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name esports-core --s3-location bucket=esports-core,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
                #- aws cloudfront create-invalidation --distribution-id E3QB7RHUCNDK5O --paths "/*"
          - step:
              name: demo frontend dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:demo
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$CORE_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$CORE_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$CORE_AWS_DEFAULT_REGION

                #- ng test
                ################
                ## Build Demo ###
                ################
                - echo "Build demo"
                - export ZIP_FILE=demowebdev:$BITBUCKET_COMMIT.zip
                - npm run demo:build:dev:ssr
                - aws s3 cp s3://dynastygm-demo-configs/dev/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp $ZIP_FILE s3://dynastygm-demo-artifacts
                - aws cloudfront create-invalidation --distribution-id E1LGZJ3BC5J3TP --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name demo-dev-web --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name demo-dev-web --s3-location bucket=dynastygm-demo-artifacts,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
          - step:
              name: googly frontend dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:googly
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$GOOGLY_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$GOOGLY_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$GOOGLY_AWS_DEFAULT_REGION

                #- ng test
                ######################################################
                ## Build googly                                    ###
                ##(note that we are using core for googly,         ###
                ## only difference is npm run googly:build:dev:ssr)###
                ######################################################
                - echo "Build googly"
                - export ZIP_FILE=googlywebdev:$BITBUCKET_COMMIT.zip
                - npm run googly:build:dev:ssr
                - aws s3 cp s3://googly-config/dev/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                #- aws s3 cp dist/googly/browser/ s3://googly-frontend --recursive
                - aws s3 cp $ZIP_FILE s3://googly-frontend/dev/$ZIP_FILE
                - aws cloudfront create-invalidation --distribution-id EQZ26ZI9XL4GX  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name dev-dynastygm-googly-frontend --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name dev-dynastygm-googly-frontend --s3-location bucket=googly-frontend,bundleType=zip,key=dev/$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
          - step:
              name: stc frontend dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:stc
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$DYNASTY_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$DYNASTY_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$DYNASTY_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build stc ###
                ################
                - echo "Build stc"
                - export ZIP_FILE=stcwebdev:$BITBUCKET_COMMIT.zip
                - npm run stc:build:dev:ssr
                - aws s3 cp s3://stc-env/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/stc/browser/ s3://stc-web-dev --recursive
                - aws s3 cp $ZIP_FILE s3://stc-web-deployments
                - aws cloudfront create-invalidation --distribution-id E2CINF3XVIA7FO --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name stcweb-developement --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name stcweb-developement --s3-location bucket=stc-web-deployments,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
                #- aws cloudfront create-invalidation --distribution-id E3QB7RHUCNDK5O --paths "/*"
          - step:
              name: paida frontend dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:paidia
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$PAIDA_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$PAIDA_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$PAIDA_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build paidia ###
                ################
                - echo "Build Paidia"
                - export ZIP_FILE=paidiawebdev:$BITBUCKET_COMMIT.zip
                - npm run paidia:build:dev:ssr
                - aws s3 cp s3://paidia-environment/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/paidia/browser/ s3://paidia-dev-web --recursive
                - aws s3 cp $ZIP_FILE s3://paidia-dev-web-development
                - aws cloudfront create-invalidation --distribution-id E2T86X6CLYU1K4  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name Paidia-dev-env	--deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name paidia-dev-env --s3-location bucket=paidia-dev-web-development,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
          - step:
              name: maxis_core_frontend dev build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y
                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:maxis
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$MAXIS_CORE_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$MAXIS_CORE_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$MAXIS_CORE_AWS_DEFAULT_REGION
                - echo $MAXIS_AWS_ACCESS_KEY_ID
                - echo $MAXIS_AWS_SECRET_ACCESS_KEY
                - echo $MAXIS_AWS_DEFAULT_REGION
                - echo ${MAXIS_AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build core ###
                ################
                - echo "Build core"
                - export ZIP_FILE=stcweb:$BITBUCKET_COMMIT.zip
                - npm run maxis:build:dev:ssr
                - aws s3 cp s3://dynastyesports-env1/core/appspec.yml appspec.yml
                - aws s3 cp s3://dynastyesports-env1/core/robots.txt dist/maxis/browser/robots.txt
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/maxis/browser/ s3://esports-web-core1 --recursive
                - aws s3 cp $ZIP_FILE s3://esports-core1
                - export D_ID=$(aws deploy create-deployment --application-name MaxisCodeDeployApplication --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name maxis-Dep-Grp --s3-location bucket=esports-core1,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
          # - step:
          #     name: mesf frontend dev build
          #     trigger: manual
          #     caches:
          #       - node
          #     script:
          #       - apt-get update
          #       - apt-get install zip jq -y

          #       - npm install -g @angular/cli
          #       - npm install --save-dev @angular-devkit/build-angular
          #       - npm install
          #       - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
          #       - python get-pip.py
          #       - pip install awscli

          #       - export AWS_ACCESS_KEY_ID=$MESF_AWS_ACCESS_KEY_ID
          #       - export AWS_SECRET_ACCESS_KEY=$MESF_AWS_SECRET_ACCESS_KEY
          #       - export AWS_DEFAULT_REGION=$MESF_AWS_DEFAULT_REGION
          #       - echo $AWS_ACCESS_KEY_ID
          #       - echo $AWS_SECRET_ACCESS_KEY
          #       - echo $AWS_DEFAULT_REGION
          #       - echo ${AWS_ACCESS_KEY_ID}

          #       #- ng test
          #       ################
          #       ## Build MESF ###
          #       ################
          #       - echo "Build MESF"
          #       - export ZIP_FILE=dynastyweb:$BITBUCKET_COMMIT.zip
          #       - npm run mesf:build:dev:ssr
          #       - zip -ry $ZIP_FILE mesf/appspec.yml codedeploy/mesf/ dist/
          #       #- aws s3 cp dist/mesf/browser/ s3://esports-web-core --recursive
          #       - aws s3 cp $ZIP_FILE s3://mesf-web-dev
          #       #- aws cloudfront create-invalidation --distribution-id EC2ITQSZBL1N5  --paths "/*"
          #       - export D_ID=$(aws deploy create-deployment --application-name mesf-web-dev --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name mesf-web-dev --s3-location bucket=mesf-web-dev,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
          #       - echo $D_ID
          #       - aws deploy wait deployment-successful --deployment-id $D_ID
          #       #- aws cloudfront create-invalidation --distribution-id E3QB7RHUCNDK5O --paths "/*"
          - step:
              name: Spark_Dockerimage-frontend_dev_build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:spark
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                #- export AWS_ACCESS_KEY_ID=$SPARK_AWS_ACCESS_KEY_ID
                #- export AWS_SECRET_ACCESS_KEY=$SPARK_AWS_SECRET_ACCESS_KEY
                #- export AWS_DEFAULT_REGION=$SPARK_AWS_DEFAULT_REGION
                #- echo $AWS_ACCESS_KEY_ID
                #- echo $AWS_SECRET_ACCESS_KEY
                #- echo $AWS_DEFAULT_REGION
                #- echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build spark ###
                ################
                - echo "Build spark"
                - export ZIP_FILE=sparkwebdev:$BITBUCKET_COMMIT.zip
                - npm run spark:build:dev:ssr
                - export IMAGE_NAME=esportweb/dockertest:$BITBUCKET_COMMIT
                - docker build -t $IMAGE_NAME .
                - docker login --username sriramnaresh --password Redhat@123
                - docker tag $IMAGE_NAME:latest sriramnaresh\esportsweb:v1
                - docker push sriramnaresh\esportsweb:v1
          
          - step:
              name: Spark_frontend_dev_build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:spark
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$SPARK_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$SPARK_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$SPARK_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build spark ###
                ################
                - echo "Build spark"
                - export ZIP_FILE=sparkwebdev:$BITBUCKET_COMMIT.zip
                - npm run spark:build:dev:ssr
                - aws s3 cp s3://spark-dev-environment/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/spark/browser/ s3://spark-dev-web --recursive
                - aws s3 cp $ZIP_FILE s3://spark-web-development
                - aws cloudfront create-invalidation --distribution-id E1VNNXRVERPDHX  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name spark-dev-web-apl	--deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name spark-dev-web-dpg --s3-location bucket=spark-web-development,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
                
                

    "{stage}":
      - parallel:
          - step:
              name: Default pipeline run for stage
              caches:
                - node
              script:
                - node -v
                - npm -v
          - step:
                name: maxis_frontend_stg_build
                trigger: manual
                caches:
                - node
                script:
                - apt-get update
                - apt-get install zip jq -y
                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:maxis
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$MAXIS_STG_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$MAXIS_STG_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$MAXIS_STG_AWS_DEFAULT_REGION
                - echo $MAXIS_AWS_ACCESS_KEY_ID
                - echo $MAXIS_AWS_SECRET_ACCESS_KEY
                - echo $MAXIS_AWS_DEFAULT_REGION
                - echo ${MAXIS_AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build core ###
                ################
                - echo "Build core"
                - export ZIP_FILE=stcweb:$BITBUCKET_COMMIT.zip
                - npm run maxis:build:stage:ssr
                - aws s3 cp s3://dynastyesports-env-stg/core/appspec.yml appspec.yml
                - aws s3 cp s3://dynastyesports-env-stg/core/robots.txt dist/maxis/browser/robots.txt
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/maxis/browser/ s3://esports-web-core-stg --recursive
                - aws s3 cp $ZIP_FILE s3://esports-core-stg
                - export D_ID=$(aws deploy create-deployment --application-name maxis-stg-application --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name maxis-stg-DepGrp --s3-location bucket=esports-core-stg,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
          - step:
              name: stc frontend stage build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:stc
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$DYNASTY_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$DYNASTY_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$DYNASTY_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build stc ###
                ################
                - echo "Build stc stage"
                - export ZIP_FILE=stcwebstage:$BITBUCKET_COMMIT.zip
                - npm run stc:build:stage:ssr
                - aws s3 cp s3://stc-env/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/stc/browser/ s3://stc-web-stage --recursive
                - aws s3 cp $ZIP_FILE s3://stc-stage-s3
                - aws cloudfront create-invalidation --distribution-id EAJ9F150ODP57  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name stcweb-stage --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name stcweb-stage --s3-location bucket=stc-stage-s3,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
                #- aws cloudfront create-invalidation --distribution-id E3QB7RHUCNDK5O --paths "/*"

          - step:
              name: Spark_frontend_Stage_build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:spark
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$SPARK_STAGE_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$SPARK_STAGE_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$SPARK_STAGE_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build spark ###
                ################
                - echo "Build spark"
                - export ZIP_FILE=sparkwebdev:$BITBUCKET_COMMIT.zip
                - npm run spark:build:stage:ssr
                - aws s3 cp s3://spark-stage-environment/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/spark/browser/ s3://spark-stg-web --recursive
                - aws s3 cp $ZIP_FILE s3://spark-web-stage
                - aws cloudfront create-invalidation --distribution-id EXKCRG4M1VTQO  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name spark-stage-web-apl	--deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name spark-stage-web-dpg --s3-location bucket=spark-web-stage,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID

          - step:
              name: paida frontend stage build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:paidia
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$PAIDA_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$PAIDA_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$PAIDA_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build paidia ###
                ################
                - echo "Build Paidia Stage Environment"
                - export ZIP_FILE=paidiawebstage:$BITBUCKET_COMMIT.zip
                - npm run paidia:build:stage:ssr
                - aws s3 cp s3://paidia-environment/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/paidia/browser/ s3://paidia-stage-web --recursive
                - aws s3 cp $ZIP_FILE s3://paidia-stage-web-development
                - aws cloudfront create-invalidation --distribution-id E3QH3B4WF7BV3C  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name Paidia-stg-frontend-deploy	--deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name Paidia-stg-frontend-deploy --s3-location bucket=paidia-stage-web-development,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID

          - step:
                name: maxis_Admin_frontend_stg_build
                trigger: manual
                caches:
                - node
                script:
                - apt-get update
                - apt-get install zip jq -y
                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:maxis-admin
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli
                - export AWS_ACCESS_KEY_ID=$MAXIS_STG_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$MAXIS_STG_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$MAXIS_STG_AWS_DEFAULT_REGION
                - echo $MAXIS_AWS_ACCESS_KEY_ID
                - echo $MAXIS_AWS_SECRET_ACCESS_KEY
                - echo $MAXIS_AWS_DEFAULT_REGION
                - echo ${MAXIS_AWS_ACCESS_KEY_ID}
                #- ng test
                ################
                ## Build core ###
                ################
                - echo "Build core"
                - export ZIP_FILE=maxisadminweb:$BITBUCKET_COMMIT.zip
                - npm run maxis-admin:build:stage:ssr
                - aws s3 cp s3://dynastyesports-env-stg/admin/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/maxis-admin/browser/ s3://esports-web-admin --recursive
                - aws s3 cp $ZIP_FILE s3://esports-frontendzipfile-stg-admin
                - export D_ID=$(aws deploy create-deployment --application-name Maxis-web-stg-adm-dply --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name Maxis-web-stg-adm-dplygrp --s3-location bucket=esports-frontendzipfile-stg-admin,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID


    "{master}":
      - parallel:
          - step:
              name: Default pipeline run for master
              caches:
                - node
              script:
                - node -v
                - npm -v
          - step:
              name: stc frontend master build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:stc
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$DYNASTY_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$DYNASTY_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$DYNASTY_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build stc ###
                ################
                - echo "Build stc master"
                - export ZIP_FILE=stcwebprod:$BITBUCKET_COMMIT.zip
                - npm run stc:build:prod:ssr
                - aws s3 cp s3://stc-env/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/stc/browser/ s3://stc-web-prod --recursive
                - aws s3 cp $ZIP_FILE s3://stcweb-prod
                - aws cloudfront create-invalidation --distribution-id E2HPI4M5W9OFHE  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name stcweb-prod --deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name stcweb-prod --s3-location bucket=stcweb-prod,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
                #- aws cloudfront create-invalidation --distribution-id E3QB7RHUCNDK5O --paths "/*"

          - step:
              name: paida frontend prod build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y

                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:paidia
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$PAIDA_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$PAIDA_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$PAIDA_AWS_DEFAULT_REGION
                - echo $AWS_ACCESS_KEY_ID
                - echo $AWS_SECRET_ACCESS_KEY
                - echo $AWS_DEFAULT_REGION
                - echo ${AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build paidia ###
                ################
                - echo "Build Paidia Prod Environment"
                - export ZIP_FILE=paidiawebprod:$BITBUCKET_COMMIT.zip
                - npm run paidia:build:prod:ssr
                - aws s3 cp s3://paidia-environment/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/paidia/browser/ s3://paidia-prod-web --recursive
                - aws s3 cp $ZIP_FILE s3://paidia-web-development
                - aws cloudfront create-invalidation --distribution-id E2H2NFRXYV2AR0  --paths "/*"
                - export D_ID=$(aws deploy create-deployment --application-name paidia-prod-frontend-deploy	--deployment-config-name CodeDeployDefault.OneAtATime --deployment-group-name paidia-prod-frontend-web --s3-location bucket=paidia-web-development,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
          - step:
              name: maxis_frontend_prod_build
              trigger: manual
              caches:
                - node
              script:
                - apt-get update
                - apt-get install zip jq -y
                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - npm run postinstall:maxis
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli

                - export AWS_ACCESS_KEY_ID=$MAXIS_PROD_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$MAXIS_PROD_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$MAXIS_AWS_DEFAULT_REGION
                - echo $MAXIS_AWS_ACCESS_KEY_ID
                - echo $MAXIS_AWS_SECRET_ACCESS_KEY
                - echo $MAXIS_AWS_DEFAULT_REGION
                - echo ${MAXIS_AWS_ACCESS_KEY_ID}

                #- ng test
                ################
                ## Build core ###
                ################
                - echo "Build core"
                - export ZIP_FILE=stcweb:$BITBUCKET_COMMIT.zip
                - npm run maxis:build:prod:ssr
                - aws s3 cp s3://esport-env-prod/appspec.yml appspec.yml
                - aws s3 cp s3://esport-env-prod/robots.txt dist/maxis/browser/robots.txt
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/maxis/browser/ s3://esports-prod-maxis-dist --recursive
                - aws s3 cp $ZIP_FILE s3://esports-prod-zipfile
                - export D_ID=$(aws deploy create-deployment --application-name Maxis-prod-frontend-apl --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name Maxis-prod-frontend-deplygrp --s3-location bucket=esports-prod-zipfile,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
                - aws cloudfront create-invalidation --distribution-id E3PWKJME75KUFK  --paths "/*"

          - step:
                name: maxis_Admin_frontend_prod_build
                trigger: manual
                caches:
                - node
                script:
                - apt-get update
                - apt-get install zip jq -y
                - npm install -g @angular/cli
                - npm install --save-dev @angular-devkit/build-angular
                - npm install
                - curl -O https://bootstrap.pypa.io/pip/2.6/get-pip.py
                - python get-pip.py
                - pip install awscli
                - export AWS_ACCESS_KEY_ID=$MAXIS_PROD_AWS_ACCESS_KEY_ID
                - export AWS_SECRET_ACCESS_KEY=$MAXIS_PROD_AWS_SECRET_ACCESS_KEY
                - export AWS_DEFAULT_REGION=$MAXIS_AWS_DEFAULT_REGION
                - echo $MAXIS_AWS_ACCESS_KEY_ID
                - echo $MAXIS_AWS_SECRET_ACCESS_KEY
                - echo $MAXIS_AWS_DEFAULT_REGION
                - echo ${MAXIS_AWS_ACCESS_KEY_ID}
                #- ng test
                ################
                ## Build core ###
                ################
                - echo "Build core"
                - export ZIP_FILE=maxisadminweb:$BITBUCKET_COMMIT.zip
                - npm run maxis-admin:build:prod:ssr
                - aws s3 cp s3://esport-env-prod/admin/appspec.yml appspec.yml
                - zip -ry $ZIP_FILE appspec.yml codedeploy/ dist/
                - aws s3 cp dist/maxis-admin/browser/ s3://maxis-web-prod-admin --recursive
                - aws s3 cp $ZIP_FILE s3://esports-frontendzipfiles-prod-admin
                - export D_ID=$(aws deploy create-deployment --application-name Maxis-prod-admin-apl --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name Maxis-prod-admin-deploygrp --s3-location bucket=esports-frontendzipfiles-prod-admin,bundleType=zip,key=$ZIP_FILE | jq --raw-output '.deploymentId')
                - echo $D_ID
                - aws deploy wait deployment-successful --deployment-id $D_ID
